script_sources = files(
  'script.c',
) + \
  pty_session_c + \
  monotonic_c

scriptlive_sources = files(
  'scriptlive.c',
  'script-playutils.c',
  'script-playutils.h',
) + \
  pty_session_c + \
  monotonic_c

scriptreplay_sources = files(
  'scriptreplay.c',
  'script-playutils.c',
  'script-playutils.h',
)

agetty_sources = files(
  'agetty.c',
)

setterm_sources = files(
  'setterm.c',
)

mesg_sources = files(
  'mesg.c',
)

wall_sources = files(
  'wall.c',
  'ttymsg.c',
  'ttymsg.h',
)

write_sources = files(
  'write.c',
)
