script_sources = files(
  'script.c',
) + \
  pty_session_c + \
  monotonic_c
script_manadocs = files('script.1.adoc')

scriptlive_sources = files(
  'scriptlive.c',
  'script-playutils.c',
  'script-playutils.h',
) + \
  pty_session_c + \
  monotonic_c
scriptlive_manadocs = files('scriptlive.1.adoc')

scriptreplay_sources = files(
  'scriptreplay.c',
  'script-playutils.c',
  'script-playutils.h',
)
scriptreplay_manadocs = files('scriptreplay.1.adoc')

agetty_sources = files(
  'agetty.c',
)
agetty_manadocs = files('agetty.8.adoc')

setterm_sources = files(
  'setterm.c',
)
setterm_manadocs = files('setterm.1.adoc')

mesg_sources = files(
  'mesg.c',
)
mesg_manadocs = files('mesg.1.adoc')

wall_sources = files(
  'wall.c',
  'ttymsg.c',
  'ttymsg.h',
)
wall_manadocs = files('wall.1.adoc')

write_sources = files(
  'write.c',
)
write_manadocs = files('write.1.adoc')
