HIGHLIGHTS for version 1.10:
1) domainname is no longer installed.  The source for domainname is still
   included in the source distribution, as is the hostname-1.5 package, by
   Peter Tobias (tobias@server.et-inf.fho-emden.de), which contains a new
   hostname and a dnsdomainname program.  If you have any questions read
   the documentation in hostname-1.5 and NetKit-A.
2) Alan Modra (alan@spri.levels.unisa.edu.au) updated syslogd and clock.
3) Joe Ragland (jrr@interpath.net) updated whereis.1
4) Kai Petzke (wpp@marie.physik.tu-berlin.de) updated setserial.8
5) Michael K. Johnson (johnsonm@nigel.vnet.net) updated tunelp
6) Carl Christofferson (cchris@connected.com) updated col
7) bjdouma@xs4all.nl updated rev
8) Lots of updates to mount: without -t, (null) is no longer entered in
   mtab; readonly file systems are now remounted readonly if they weren't
   the first time; you can mount loop devices; umount will send RPC calls
   to the NFS server.
9) agetty, login, hostid updated.


HIGHLIGHTS for version 1.9:

1) Miscellaneous bug fixes by Dave Gentzel (gentzel@nova.enet.dec.com) and
   Sander van Malssen (svm@kozmix.hacktic.nl)
2) tunelp has been added
3) selection now allows the mouse pointer to wrap (this is off by default)
   (Thanks to Sander van Malssen (svm@kozmix.hacktic.nl).)
4) Many old versions have been removed, making the source distribution
   smaller.


HIGHLIGHTS for version 1.8:

1) bdflush is now installed as update (WARNING!).
2) MAKEDEV was updated.  This version uses /proc/devices.
3) Minor corrections (thanks to Dave Gentzel).
4) Nigel Gamble's lpcntl is included.


HIGHLIGHTS for version 1.7:

0) A small, static sln (ln substitute) and a small, static sync(1) are
   now included.
1) The mkswap(8) man page was fixed (wpp@marie.physik.tu-berlin.de (Kai
   Petzke))
2) hostname and pwd are no longer installed -- they are in FSF's
   sh-util-1.10
3) uuencode and uudecode are no longer installed -- they are in FSF's
   uuencode-1.0
4) ed is no longer installed -- it is in FSF's ed-0.1
5) The C version of sync was replaced by an assembly version (by Nick
   Holloway)
6) setterm was updated to work with dosemu
7) Various security holes were fixed (login, passwd, agetty, etc.)
8) A few other random things were updated.
9) Many 4.3BSD-reno (NET-2) utilities were replaced with the 4.4BSD-Lite
   versions.
10) update has been removed.  /sbin/update is now a link to /sbin/bdflush.
11) syslogd moved form /sbin to /usr/sbin, to conform to the FSSTND.
12) mount will use /proc/filesystems if no -t option is given (from
    Adam J. Richter (adam@adam.yggdrasil.com)).


HIGHLIGHTS for version 1.6:

Additions:

1) Kevin Martin's cfdisk: a curses based fdisk!
2) Eric Youngdale's bdflush
3) sln: a statically linked (and very stupid) ln
4) getopt(1)

Deletions:
1) doshell hasn't been needed for years (since before 0.98 when getty
   didn't exist).  I have deleted it.
2) To avoid horrible confusion, ldd and ldconfig have been removed.  Find
   them in David Engel's ldso package.

Updates:
1)  Softlinks are now relative.
2)  The backspace problem with agetty is fixed.
3)  "maintenance" is now spelled correctly.
4)  The example files have been updated.
5)  Per Kang-Jin Lee's (lee@tengu.in-berlin.de) suggestion, there is now an
    "install.shadow" target that will *NOT* overwrite chsh, login, newgrp,
    and passwd.  There is no other shadow password support.
6)  Timezone support totally updated (zic and zdump moved to /usr/sbin)
7)  mount man page updated per Remy Card (Remy.Card@masi.ibp.fr)
8)  MAKEDEV has been updated
9)  sync is now statically linked
10) fdisk 1.5 was patched to support DOS and OS/2 partitions.




Notes:

0) This package is the union of my util-etc, util-bin, and util-usrbin
   packages.  Trying to comply with the draft file system standard was too
   much of a headache when these utilities were all in different pacakges.

1) The clock program from the timesrc-1.2.tar.Z package is included.  The
   rest of this distribution has been replaced by the ado@elsie.nci.nih.gov
   version.  See below for details.

   Patches from Hamish Coleman (hamish@zot.apana.org.au) have been applied
   to the clock program, making it version 1.2a.  See clock.c for details.
   These patches "stuff things up" if your cmos clock is not in universal
   time, so they have been removed.

   Version 1.3 is updates from Alan Modra (alan@spri.levels.unisa.edu.au).
   These were also reverted because they break if your cmos clock is not in
   universal time.  Version 1.3 source is in the broken subdirectory in
   case anyone wants to fix this.

2) The time directory contains tzcode94e.tar.gz and tzdata94d.tar.gz from
   elsie.nci.nih.gov.

3) Peter Orbaek (poe@daimi.aau.dk) put together the admutil-1.11.tar.gz
   package.  The following are from that collection:

    ctrlaltdel (by Peter Orbaek)

    shutdown (by Peter Orbaek,
              with new modifications by Stephen Tweedie and Rik Faith)

    passwd (by Peter Orbaek)

    newgrp (by Michael Haardt with modifications by Peter Orbaek)

    chsh (by Peter Orbaek)

    last (BSD 5.11 6/29/88) Port by Michael Haardt with changes by
                            Peter Orbaek.

    I applied a patch to passwd from Markus Armbruster
    <armbru@pond.sub.org> which allows non-lettters to be used in the
    password instead of digits.

4) Peter Orbaek (poe@daimi.aau.dk) put together the poeigl-1.29.tar.gz
   package.  The following are from that collection:

    agetty (by W.Z. Venema <wietse@wzv.win.tue.nl>)

    simpleinit (by Peter Orbaek)

    domainname (by Peter Orbaek)

    login (BSD 5.40 5/9/89) Ported to HP-UX by Michael Glad,
                            ported to Linux by Peter Orbaek)

    hostid (by Mitchum DSouza)

    Thanks to Christian von Roques (roques@juliet.ka.sub.org), Bill
    Reynolds (bill@goshawk.lanl.gov), Sander van Malssen
    (svm@kozmix.hacktic.nl), David A. Holland (dholland@husc.harvard.edu)
    and others who sent in several patches.  These were forwarded to Peter.

5) Jim Winstead Jr. (jwinstea@fenris.claremont.edu) put together the
   system-0.98.tar.Z package.  The following are from that collection:

    doshell (by Jim Wiegand,
             with modifications by Marcel Mol (marcel@dutecad.et.tudelft.nl))

    fdformat (by Werner Almesberger (almesber@nessie.cs.id.ethz.ch),
              with modifications by Marcel Mol (marcel@dutecad.et.tudelft.nl))
             -- Actually, updated with a September 1992 version by Werner.

    frag (by Werner Almesberger (V1.0), with modifications
          by Steffen Zahn (V1.1),
          by Rob Hooft (V1.2),
          and by Steffen Zahn (szahn%masterix@emndev.siemens.co.at))

    setfdprm (by Werner Almesberger (almesber@nessie.cs.id.ethz.ch))

    sync (by Nick Holloway, with thanks to James Bonfield) -- a small,
          assembly language version replaces the old C language version by
          Linus Torvalds (torvalds@cs.helsinki.fi)

    ed.old (by Brian Beattie, Kees Bot, and others; with changes by
            W. Metzenthen) -- For utilb, this was edited to provide larger
            constants (4096 characters per line, etc.) which are needed by
            X11R5 for make depend.

    more (BSD 5.19 6/28/88) by Eric Shienbrood, with
          modifications by  Geoff Peck and John Foderaro)

    kill (by Peter MacDonald)

6) Rick Sladkey put together the mount-0.99.6.tar.Z package, and Stephen
   Tweedie provided updates.  The following are from that package (all
   appear to be by Doug Quale (quale@saavik.cs.wisc.edu), with
   modifications by H. J. Lu (hlu@eecs.wsu.edu) on 11/25/92; Rick Sladkey
   (jrs@world.std.com) in January 1993; and Stephen Tweedie
   <sct@dcs.ed.ac.uk> on 8 October 1993:

    mount
    umount
    swapon

   This distribution mount now supports NFS stuff.  I have modified the man
   pages.  I have also added a small patch from Hamish Glen Coleman
   (t933093@minyos.xx.rmit.OZ.AU) which restores the -o semantics.

   Updated with Rick Sladkey's mount-0.99.14.tar.gz package, and with
   extra patches from Rick.

   Adam J. Richter allowed -t option to be optional.

   Patrick J. Volkerding (volkerdi@mhd1.moorhead.msus.edu) and Mitchum
   DSouza both provided patches that fixed the (null) problem when not
   using -t.

   Mitchum DSouza (mitch@mrc-applied-psychology.cambridge.ac.uk) added
   support for loop device mounts.

   Sebastian Lederer (lederer@next-pc.informatik.uni-bonn.de) added
   support for sending an unmount RPC call to the server when an
   NFS-filesystem is unmounted.

   Sander van Malssen (svm@kozmix.hacktic.nl) added support for remounting
   readonly file systems readonly.

7) The rdev program is original work by Werner Almesberger
   (almesber@nessie.cs.id.ethz.ch), modified by Peter MacDonald and Stephen
   Tweedie.

8) I (Rik Faith) wrote:

    kbdrate
    clear
    reset (updated to call 'stty sane' first)
    look

    most of the man pages

9) Linus Torvalds (torvalds@cs.helsinki.fi) released new versions of
   fsck.c, mkfs.c, and mkswap.c in February 1993.  This fsck and mkfs
   support 14 *and* 30 character minux filesystems!

   fsck HAS BEEN RENAMED TO fsck.minix!  TAKE NOTE!  This change is for
   compatibility with the fsutil package.  The return codes have also been
   fixed for compatibility with the fsutil package.

   fsck.minix and mkfs.minix have been updated by Rik Faith
   (faith@cs.unc.edu), Scott Heavner (sdh@po.cwru.edu), and Dr. Wettstein
   (greg%wind.uucp@plains.nodak.edu).

10) David Engel (david@ods.com) put together the fsutil-1.8.tar.gz package,
    which contains a generic front-end for fsck and mkfs.  This package has
    been included in this release.  He also did lfconfig, which is from his
    ldso-1.3.tar.z package.

11) Michael K. Johnson (johnsonm@stolaf.edu) re-released Rick Sladkey's
    setserial in January 1993, with changes by Theodore Ts'o
    (tytso@mit.edu).  I think that Theodore also did extensive changes for
    version 2.01, I can't find any notes about this in the documentation.
    However, Theodore Ts'o (tytso@ATHENA.MIT.EDU) released version 2.10,
    and that is now included.

12) I applied enhancments and bug fixes to the fdisk (by A. V. Le Blanc
    (LeBlanc@mcc.ac.uk)) in Jim Winstead Jr.'s
    (jwinstea@fenris.claremont.edu) system-0.98.tar.Z package.  Owen
    (LeBlanc) then re-enhanced the version and added bug fixes.  He also
    gave me a copy of the excellent documentation: see README.fdisk.  I
    have replaced this old version with Owen's fdisk 1.5 release, with
    Kevin Martin's patches for DOS and OS/2 compatibility.  I've called
    this version 1.5a.  Then I changed a few partition names, and called it
    1.5b.  Since Kevin's changes were significant, it should probably have
    been called 1.6. . .

13) Added ipcs and ipcrm from the ipcdelta.tar.z distribution by krishna
    balasub@cis.ohio-state.edu on 3/15/93.  I also took the ipc.info and
    ipc.texi files from that distribution.  I wrote short man pages for the
    binaries.

14) The new dmesg program from Theodore Ts'o is also included, with a man
    page that I wrote, and changes from Rick Sladkey.

15) The complete selection-1.5 package, by Andrew Haylett
    <ajh@gec-mrc.co.uk>, 17th June 1993, is included.  Kernel patches are
    no longer necessary for modern kernels, but these were tiny so I left
    them in for historical reasons.  The Makefile was modified for this
    distribution.  With changes from Rick Sladkey.

16) A posix-compliant ed is now in ed.posix, and is used by default.  See
    the README and source for authorship information and other credits,
    including The Regents of the University of California; Rodney Ruddock
    of the University of Guelph, Guelph, Ontario; Matt Bishop of Dartmouth
    College, Hanover, NH; and Addison-Wesley Publishing Company.  The code
    is based on B. W. Kernighan and P. J. Plauger, SOFTWARE TOOLS IN
    PASCAL, Addison-Wesley, 1981.

17) Gordon Irlam (gordoni@cs.ua.oz.au) did setterm, which was adapted to
    Linux by Peter MacDonald and enhanced by Mika Liljeberg
    (liljeber@cs.Helsinki.FI).  A bunch of patches from John Walder
    (j-walder@uiuc.edu) were applied so that setterm will work with dosemu.

18) Several utilities are from the BSD NET-2 (4.3bsd-reno) distribution:

    col         (5.3 (Berkeley) 2/2/91)
                [See README.col for comments, and differences other cols]
    hexdump     (5.5 (Berkeley) 6/1/90)
    rev         (5.2 (Berkeley) 3/21/92, with modifications for Linux by
                Charles Hannum (mycroft@gnu.ai.mit.edu) and Brian
                Koehmstedt (bpk@gnu.ai.mit.edu)) 
    strings     (5.10 (Berkeley) 5/23/91)
    syslogd     (5.45 (Berkeley) 3/2/91) [with ttymsg; see below for changes]
    tsort       (5.3 (Berkeley) 6/1/90)
    wall        (5.14 (Berkeley) 3/2/91)
    whereis     (5.5 (Berkeley) 4/18/91)
    write       (4.22 (Berkeley) 6/1/90)

    Most of the changes for syslogd come from Rick Sladkey
    (jrs@world.std.com), but I'd like to thank other people who sent in
    changes (which usually got forwarded to Rick): Carsten Paeth
    (calle@calle.in-berlin.de) and Kaz Sasayama (kaz@lilia.iijnet.or.jp).

    Original NET-2 source is currently available at
    wuarchive.wustl.edu:/mirrors/4.3-reno/{bin,usr.bin}.  The only changes
    that where made to these sources were that more reasonable paths were
    placed in the whereis program and that internationalization support was
    added to some programs.  These changes can be found by grep'ing for
    "linux" in the source file, or by comparing the source file with the
    original source.  Other patches have been applied as they became
    available.  The best way to find out how the programs were patched is
    to get the original source and do a diff.  It is far too much overhead
    for me to track these diffs individually.

    The getopt(3) from the NET-2 distribution is included, and is linked
    with BSD NET-2 programs that use getopt(3).  The BSD getopt behaves
    differently from the standard GNU getopt.  Please do *NOT* try to use
    the GNU getopt for programs which require BSD getopt, since this may
    change the program's behavior when a single '-' is given as an option.
    The man page for getopt(3) is included for reference in the source
    distribution, but is *NOT* installed in /usr/man/man3.

    Other changes that seemed significant:

    string.c needed a ':' after the 'n' in the getopt call.

19) Several utilities are from the 4.4BSD-Lite distribution:

    banner      (8.3 (Berkeley) 4/2/94)
    column      (8.3 (Berkeley) 4/2/94)
    colcrt      (8.1 (Berkeley) 6/6/93)
    cal         (8.4 (Berkeley) 4/2/94) [See README.cal for algorithm details]
    logger      (8.1 (Berkeley) 6/6/93)
    look        (8.1 (Berkeley) 6/14/93)
    renice      (8.1 (Berkeley) 6/9/93)
    ul          (8.1 (Berkeley) 6/6/93)

    To find the modifications, look for __linux__.  The original sources
    are available for ftp from:
        ftp.cdrom.com:/pub/bsd-sources/4.4BSD-Lite/usr/src/usr.bin

20) Rick Sladkey (jrs@world.std.com) ported:

    script (BSD 5.13 3/5/91)

    with a small patch from Harald Koenig
    (koenig@nova.tat.physik.uni-tuebingen.de) to fixes the problem of
    script terminating unexpectedly.

21) Miquel van Smoorenburg (miquels@htsa.aha.nl,
    miquels@drinkel.nl.mugnet.org) put together a sysvinit.tar.Z package.
    One utility was taken from that collection:

    mesg

22) MAKEDEV is Nick Holloway <alfie@dcs.warwick.ac.uk>'s latest, version
    2.0, with patches from Dave Gentzel (gentzel@nova.enet.dec.com).

23) sln by Mike Parker and David MacKenzie (from Linux's libc)

24) bdflush 1.4, by Eric Youngdale.

25) getopt is from the NetBSD distribution on
    jhunix.hcf.jhu.edu
    (/pub/public_domain_software/NetBSD/usr/src/usr.bin/getopt)

26) cfdisk is from Kevin Martin's cfdisk-0.8.tar.gz *BETA* distribution.

27) lpcntl from Nigel Gamble (nigel@gate.net), Mon, 18 Jul 94 20:17:35 EDT.

28) tunelp (by Michael K. Johnson (johnsonm@sunsite.unc.edu)) added from
    tunelp-1.1
