
The project utils-linux-ng doesn't use same license for all code. There are
code with:

   * GPLv3+ (GNU General Public License version 3, or any later version)

   * GPLv2+ (GNU General Public License version 2, or any later version)

   * GPLv2 (GNU General Public License version 2)

   * LGPLv2+ (GNU Lesser General Public License v2 (or 2.1) or any later version)

   * BSD with advertising

   * Public Domain

Please, check source code for more details. A license is usually at the start
of each source file.

The /COPYING file (GPLv2+) is the default license for code without an explicitly
defined license.

