
The project util-linux doesn't use the same license for all of the code.
There is code under:

   * GPL-1.0-or-later   - GNU General Public License version 1, or any later version

   * GPL-2.0            - GNU General Public License version 2

   * GPL-2.0-or-later   - GNU General Public License version 2, or any later version

   * GPL-3.0-or-later   - GNU General Public License version 3, or any later version

   * LGPL-2.1-or-later  - GNU Lesser General Public License 2.1 or any later version

   * BSD-2-Clause       - Simplified BSD License

   * BSD-3-Clause       - BSD 3-Clause "New" or "Revised" License

   * BSD-4-Clause-UC    - BSD 4-Clause University of California-Specific

   * Public Domain

Please, check the source code for more details. A license is usually at the start
of each source file.

The ./COPYING file (GPL-2.0-or-later) is the default license for code without
an explicitly defined license.

