Begin3
Title:          util-linux: Miscellaneous utilities for Linux
Version:        2.1
Entered-date:   Thu Feb 16 09:23:18 1995
Description:    reboot shutdown simpleinit sln swapoff swapon cal chfn chsh
                clear col colcrt colrm column dnsdomainname domainname
                dsplit fdformat getopt hexdump hostid hostname ipcrm ipcs
                last logger look lpcntl mcookie md5sum mesg namei newgrp
                passwd ramsize rdev readprofile renice reset rev rootflags
                script selection setfdprm setsid setterm strings swapdev
                tsort tunelp ul vidmode wall whereis write chroot
                ctrlaltdel frag syslogd update_state vipw zdump zic
Keywords:       essential utilities
Author:         several
Maintained-by:  faith@cs.unc.edu (Rik Faith)
Primary-site:   ftp.cs.unc.edu /pub/users/faith/linux
                640k util-linux-2.1.tar.gz
                570k util-linux-2.1.bin.tar.gz
Alternate-site: tsx-11.mit.edu /pub/linux/packages/utils
Alternate-site: sunsite.unc.edu /pub/Linux/system/Misc
Platforms:      Linux 1.1.8x, GNU tar
Copying-policy: GPL, BSD, others
End
