
util-linux-2.1.tar.gz     (source distribution)
util-linux-2.1.bin.tar.gz (binary distribution)

    WARNING: THIS COLLECTION DOES *NOT* SUPPORT SHADOW PASSWORDS.

    WARNING: THIS COLLECTION DOES *NOT* SUPPORT SYSTEM V INITTAB.

    WARNING: USE GNU TAR -- OTHER TARS WILL FAIL SILENTLY!

    WARNING: DO *NOT* INSTALL WITHOUT THINKING.

    WARNING: *READ* the util-linux-2.1.bin.Notes file *BEFORE* and *AFTER*
             installation: there are a few links you must make by hand.

    This is a collection of many assorted utilities for Linux.  Some are
    system utilities that are not easily available anywhere elsewhere
    (e.g., mkfs.minix, mkswap); others are BSD ports of common utilities
    that are not yet contained in any FSF package (e.g., col); others are
    non-System-V alternatives to common utilities (e.g., simpleinit,
    agetty, login, passwd).

    The arrangement, as nearly as I can determine, conforms to the Linux
    Filesystem Structure, Interim Release 1.1, October 9, 1994, with *NO*
    exceptions.  A copy of the standards document can be found at
    tsx-11.mit.edu:/pub/linux/docs/linux-standards/fsstnd/*.

    Many people provided patches and suggestions.  I deeply appreciate
    this.


HIGHLIGHTS for version 2.1:

1) Directory structure rearrange, with configuration support for those who
   use shadow passwords and System V init (no support is provided for these
   things, but your utilities won't get overwritten if you do a "make
   install" after you properly edit MCONFIG).
2) fdisk and cfdisk should work as expected with 2GB+ disk drives
3) As usual, lots of stuff was updated and added, including mount, vipw,
   readprofile
4) Some stuff was also deleted, and can now be found elsewhere:
    fsck wrapper: tsx-11.mit.edu:/pub/linux/ALPHA/ext2fs/e2fsprogs*
    pwd, su: prep.ai.mit.edu:/pub/gnu/sh-utils*
    ed: prep.ai.mit.edu:/pub/gnu/ed*
    od: prep.ai.mit.edu:/pub/gnu/textutils*
    uudecode/uuencode: prep.ai.mit.edu:/pub/gnu/sharutils*
    bdflush/update: ftp.funet.fi:/pub/OS/Linux/PEOPLE/Linus/v1.1/bdflush*

