util-linux 2.28.2 Release Notes
===============================

blkdev:
   - guard against missing DIOCGDINFO on FreeBSD 11  [Franco Fichtner]
build-sys:
   - add parisc to define ARCH_  [Karel Zak]
docs:
   - update AUTHORS file  [Karel Zak]
lib/loopdev:
   - Set errno in is_loopdev on error  [Tobias Stoeckmann]
libblkid:
   - Avoid OOB access on illegal ZFS superblocks  [Tobias Stoeckmann]
   - Check that cluster size is nonzero when probing exFAT  [Rostislav Skudnov]
   - [exfat] Limit maximum number of iterations in find_label  [Rostislav Skudnov]
libsmartcols:
   - fix empty cell padding  [Karel Zak]
   - fix padding for non-maxout output  [Karel Zak]
lsns:
   - missing ns/<name> is not error  [Karel Zak]
pathnames:
   - guard clashing definitions on FreeBSD  [Franco Fichtner]
po:
   - merge changes  [Karel Zak]
sfdisk:
   - revert exit with error if rereading partition table fails  [Karel Zak]
tests:
   - Fix fdisk/id and fdisk/mbr-nondos-mode on Sparc  [James Clarke]
   - keep 'hppa' in fdisk/bsd test too  [Karel Zak]
   - really fix fdisk/bsd for hppa  [Helge Deller]
umount:
   - fix obsolete info about loop= in umount.8  [Karel Zak]
