Util-linux 2.37 Release Notes
=============================

Release highlights
------------------

This project no more uses Groff to maintain man-pages. Since v2.37 all text is
maintained in AsciiDoc and man-pages are generated by asciidoctor to man-pages
during the package build process (see also --disable-asciidoc configure
option). Thanks to Mario Blättermann.

The long-term goal is to maintain also man-page translations (via
translationproject.org and po4a) in the util-linux project. Please, contact
Mario Blättermann if you're want to help with the conversion from
manpages-l10n.

The old hardlink(1) implementation from Jakub Jelinek (originally for Fedora)
has been replaced by a new implementation from Julian Andres Klode (originally
for Debian). The new implementation does not support -f option to force
hardlinks creation between filesystem.

lscpu(1) has been reimplemented. Now it analyzes /sys for all CPUs and provides
information for all CPU types used by the system (for example heterogeneous
big.LITTLE ARMs, etc.). This command reads also SMBIOS tables to get CPU
identifiers. Thanks to Masayoshi Mizuma from Fujitsu and Jeffrey Bastian from
Red Hat.  The default output on the terminal is more structured now to be more
human-readable.

uclampset(1) is new util to manipulate the utilization clamping attributes of
the system or a process. Thanks to Qais Yousef from ARM.

hexdump(1) automatically uses -C when called as "hd".

dmesg(1) supports new command-line options --since and --until.

findmnt(8) supports new command-line options --shadowed to print only
filesystems over-mounted by another filesystem.

mount(8) supports --read-only command-line option for non-root users too.

umount(8) can umount also all over-mounted filesystems (more filesystems on the
the same mount point) when executed with --recursive.

libfdisk (and fdisk, sfdisk, cfdisk) supports partition type names on input,
ignoring the case of the characters and all non-alphanumeric and non-digit
characters in the name (e.g. type="Linux /usr x86" is the same as type="linux
usr-x86" for sfdisk).

libmount no more contains a workaround to detect inconsistent
/proc/self/mountinfo read. This problem is fixed by the Linux kernel (since v5.8,
kernel commit 9f6c61f96f2d97cbb5f7fa85607bc398f843ff0f).

libblkid supports "probing hints" now. The hints are the optional way how to
force probing functions to check for example another location -- for example
specific session on multi-session UDF. The command blkid(8) supports this
functionality with a new --hint option. The library has been also extended to
support others ISO9660 and UDF identifiers. Thanks to Pali Rohár.

blkzone(8) provides a new "capacity" command.

cfdisk(8) is possible to start in read-only mode by a new command-line option
--read-only

lsblk(8) provides new columns FSROOTS, and MOUNTPOINTS. The column
MOUNTPOINTS is used in the default output now and this new column prints all
mount points where the device is used (btrfs subvolumes, bind mounts, etc).

losetup(8) uses LOOP_CONFIG ioctl now.

column(1) supports a new command-line option --table-columns-limit to specify a
maximal number of the input columns. The last column will contain all remaining
line data if the limit is smaller than the number of the columns in the input
data.

It's possible to use meson to build util-linux. This feature is experimental
and currently designed only for developers. No panic, the current primary
autotools-based build process will be supported, maintained, and used as
primary for next years.


Changes between v2.36 and v2.37
-------------------------------

Asciidoc:
   - Adapt Makefiles to new asciidoc man pages  [Mario Blättermann]
   - Add Po4a hint to file headers  [Mario Blättermann]
   - Add missing macro definition in uclampset.1  [Mario Blättermann]
   - Add po4a config file and initial translation template for man pages  [Mario Blättermann]
   - Better gettext message splitting in nsenter.1.adoc  [Mario Blättermann]
   - Convert man-common/README to Markdown  [Mario Blättermann]
   - Fix artifact from initial import, sixth attempt  [Mario Blättermann]
   - Fix artifacts from initial import  [Mario Blättermann]
   - Fix artifacts from initial import, fifth attempt  [Mario Blättermann]
   - Fix artifacts from initial import, fourth attempt  [Mario Blättermann]
   - Fix artifacts from initial import, second attempt  [Mario Blättermann]
   - Fix artifacts from initial import, third attempt  [Mario Blättermann]
   - Fix man pages with variables to use the same value as in previous *.in files  [Mario Blättermann]
   - Fix markup  [Mario Blättermann]
   - Fix markup in example man page  [Mario Blättermann]
   - Fix typo  [Mario Blättermann]
   - Fix typo and remove invisible spaces which confuse po4a  [Mario Blättermann]
   - Formatting cleanup  [Mario Blättermann]
   - Import disk-utils man pages  [Mario Blättermann]
   - Import hwclock.8.in  [Mario Blättermann]
   - Import libuuid man pages  [Mario Blättermann]
   - Import login-utils man pages  [Mario Blättermann]
   - Import misc-utils man pages  [Mario Blättermann]
   - Import rtcwake.8.in  [Mario Blättermann]
   - Import sys-utils man pages, part 1  [Mario Blättermann]
   - Import sys-utils man pages, part 2  [Mario Blättermann]
   - Import sys-utils man pages, part 3  [Mario Blättermann]
   - Import term-utils man pages  [Mario Blättermann]
   - Import textutils man pages  [Mario Blättermann]
   - Incorporate latest change in findmnt.8  [Mario Blättermann]
   - Incorporate latest changes in findmnt.8  [Karel Zak]
   - Incorporate latest changes in rfkill.8 and umount.8  [Mario Blättermann]
   - Re-add empty lines to man pages  [Mario Blättermann]
   - Remove already imported *roff man pages  [Mario Blättermann]
   - Remove already imported disk-utils *roff man pages  [Mario Blättermann]
   - Remove already imported login-utils *roff man pages  [Mario Blättermann]
   - Remove already imported misc-utils *roff man pages  [Mario Blättermann]
   - Remove already imported text-utils *roff man pages  [Mario Blättermann]
   - Remove artifact from merge conflict  [Mario Blättermann]
   - Remove old man page links  [Mario Blättermann]
   - Reorder example command sequence  [Mario Blättermann]
   - Review disk-utils man pages  [Mario Blättermann]
   - Review login-utils man pages  [Mario Blättermann]
   - Review misc-utils man pages  [Mario Blättermann]
   - Review schedutils man pages  [Mario Blättermann]
   - Review sys-utils man pages, part 2  [Mario Blättermann]
   - Review sys-utils man pages,part 1  [Mario Blättermann]
   - Review term-utils man pages  [Mario Blättermann]
   - Review terminal-colors.d.5.adoc  [Mario Blättermann]
   - Review text-utils man pages  [Mario Blättermann]
   - Small fix in nsenter.1.adoc  [Mario Blättermann]
   - Small indentation fix in mount.8.adoc  [Mario Blättermann]
   - Some formatting cleanup in man pages  [Mario Blättermann]
   - Some more  man page formatting improvements  [Mario Blättermann]
   - Unify spelling of »User Commands«  [Mario Blättermann]
   - Update .pot template  [Mario Blättermann]
   - Use correct ' man manual ' for man pages from section 8  [Mario Blättermann]
   - Yet another formatting fix  [Mario Blättermann]
   - add missing bugreports section to libblkid and some cleanup  [Mario Blättermann]
Automake:
   - install uuidgen bash completion only if it is built  [Luca Boccassi]
   - use EXTRA_LTLIBRARIES instead of noinst_LTLIBRARIES  [Luca Boccassi]
Manual pages:
   - agetty.8  Minor formatting and wording fixes  [Michael Kerrisk (man-pages)]
   - blockdev.8  Minor wording and formatting fixes  [Michael Kerrisk (man-pages)]
   - blockdev.8, sfdisk.8  typo fixes  [Michael Kerrisk (man-pages)]
   - document the 'resize' command  [Vincent McIntyre]
   - logger.1  minor formatting and typo fixes  [Michael Kerrisk (man-pages)]
   - lsblk.8  Minor formatting and typo fixes  [Michael Kerrisk (man-pages)]
   - lslogins.1  Minor wording and formatting fixres  [Michael Kerrisk (man-pages)]
   - nologin.8  formatting fixes  [Michael Kerrisk (man-pages)]
   - raw.8  Minor formatting and wording fixes  [Michael Kerrisk (man-pages)]
   - sfdisk.8  Minor wording and formatting fixes  [Michael Kerrisk (man-pages)]
   - sfdisk.8  Use less aggressive indenting  [Michael Kerrisk (man-pages)]
   - wdctl.8  typo fix  [Michael Kerrisk (man-pages)]
   - wipefs.8  Formatting fixes  [Michael Kerrisk (man-pages)]
agetty:
   - Allow --init-string on a virtual console  [Ivan Mironov]
   - fix typo in manual page  [Samanta Navarro]
   - tty eol defaults to REPRINT  [Sami Loone]
bash-completion:
   - (lsblk) fix -E/-M arg (non-)completion  [Ville Skyttä]
   - (lsblk) update columns  [Karel Zak]
   - add column --table-columns-limit  [Karel Zak]
   - add irqtop/lsirq --softirq  [Karel Zak]
blkdiscard:
   - do not probe for signatures on --force  [Karel Zak]
   - fix compilation without libblkid  [Karel Zak]
   - fix compiler warnings [-Wmaybe-uninitialized]  [Karel Zak]
blkid:
   - add --hint <name>=value  [Karel Zak]
   - add another UDF identifiers  [Karel Zak]
   - document --hint  [Karel Zak]
   - encode all udf and iso IDs in udev output  [Karel Zak]
blkzone:
   - add capacity field to zone report  [Shin'ichiro Kawasaki]
   - add report capacity command  [Hans Holmberg]
blockdev:
   - fix man page formatting  [Jakub Wilk]
build-sys:
   - add --disable-scriptutils  [Karel Zak]
   - add .stamp to gitignore  [Karel Zak]
   - add EXTRA_LTLIBRARIES beween CLEANFILES  [Karel Zak]
   - add UL_REQUIRES_PROGRAM() macro, use it for asciidoc  [Karel Zak]
   - add configure options to disable individual utils  [heitbaum]
   - add man-common/Makemodule.am  [Karel Zak]
   - add missing header file  [Karel Zak]
   - add restrict keyword fallback  [Karel Zak]
   - add support for --enable-fuzzing-engine  [Evgeny Vereshchagin]
   - add targets to generated translated man pages  [Karel Zak]
   - add uninstall to po-man  [Karel Zak]
   - check for libselinux >= 3.1  [Karel Zak]
   - cleanup .gitignore files  [Karel Zak]
   - cleanup Makefiles  [Karel Zak]
   - cleanup distcheck options  [Karel Zak]
   - cleanup uclampset dependencies  [Karel Zak]
   - disable po-man by default, cleanup summary  [Karel Zak]
   - do not build plymouth-ctrl.c w/ disabled plymouth  [Pino Toscano]
   - do not use extra subdir for getopt examples  [Karel Zak]
   - exclude GPL from libcommon  [Karel Zak]
   - fix libblkid dependence  [Karel Zak]
   - fix out-of-tree build  [Karel Zak]
   - fix po-man/ make check  [Karel Zak]
   - fix schedutils/sched_attr.h include  [Karel Zak]
   - fix sendfile use  [Karel Zak]
   - fix test_loopdev build  [Karel Zak]
   - fix typo  [Karel Zak]
   - improve asciidoc generic rule  [Karel Zak]
   - keep adoc files in dist_noinst_DATA  [Karel Zak]
   - make man pages location independent  [Karel Zak]
   - make man pages optional, add --disable-asciidoc  [Karel Zak]
   - move selinux_utils.c  [Karel Zak]
   - release++ (v2.37-rc1)  [Karel Zak]
   - release++ (v2.37-rc2)  [Karel Zak]
   - remove duplicate hook  [Karel Zak]
   - remove fallback for security_context_t  [Karel Zak]
   - remove man page link files  [Karel Zak]
   - remove some man pages from PATHFILES  [Karel Zak]
   - remove with-cryptsetup from tools/config-gen.d/all.conf  [Karel Zak]
   - set localstatedir and sysconfdir default  [Karel Zak]
   - silence non-POSIX variable name warning  [Sami Kerola]
   - sort various lists in configure.ac  [Sami Kerola]
   - split man pages and man page links  [Karel Zak]
   - update to autoconf 2.70  [Sami Kerola]
   - update util-linux-man.pot on 'make dist'  [Karel Zak]
   - use _DATA to install getopt examples  [Karel Zak]
build-system:
   - make "make distcheck" work  [Evgeny Vereshchagin]
   - stop looking for %ms and %as  [Evgeny Vereshchagin]
cal:
   - do not use putp(), directly use stdio functions  [Karel Zak]
cfdisk:
   - (man) add info when cfdisk writes to the device  [Karel Zak]
   - Implemented cfdisk's opening in read-only mode  [Dmitriy Chestnykh]
   - show Q option when choosing label type  [Chris Hofstaedtler]
   - warn if disk on use  [Karel Zak]
chfs-chfn:
   - remove deprecated selinux_check_passwd_access()  [Karel Zak]
chrt:
   - (man) add human-readable names for policies  [Karel Zak]
   - don't restrict --reset-on-fork, add more info to man page  [Karel Zak]
   - non-Linux fix  [Karel Zak]
   - use SCHED_FLAG_RESET_ON_FORK for sched_setattr()  [Karel Zak]
ci:
   - 'downgrade' Ubuntu version to Bionic  [Frantisek Sumsal]
   - build both w/ and w/o sanitizers on GH Actions  [Frantisek Sumsal]
   - code cleanup  [Frantisek Sumsal]
   - deal with uninstrumented binaries using instrumented libs  [Frantisek Sumsal]
   - run the build test for each pull request  [Frantisek Sumsal]
   - trigger CiFuzz for the master branch only  [Evgeny Vereshchagin]
   - use the correct compiler version  [Frantisek Sumsal]
cifuzz:
   - reindent yaml file  [Sami Kerola]
   - turn on MSan  [Evgeny Vereshchagin]
col:
   - add defaults to switch case clauses  [Sami Kerola]
   - add handle_not_graphic() function  [Sami Kerola]
   - add more tests  [Sami Kerola]
   - add structure to hold line variables  [Sami Kerola]
   - add update_cur_line() function  [Sami Kerola]
   - cleanup usage() and struct col_*  [Karel Zak]
   - enable deallocation on exit also for __SANITIZE_ADDRESS__  [Karel Zak]
   - fix --help short option in usage() output  [Sami Kerola]
   - flip all comparisions to numerical order  [Sami Kerola]
   - free memory before exit [LeakSanitizer]  [Sami Kerola]
   - initialize variables when they are declared  [Sami Kerola]
   - make input to tolerate invalid wide characters  [Sami Kerola]
   - move global variables to a control structure  [Sami Kerola]
   - move option handling to separate function  [Sami Kerola]
   - remove function prototypes  [Sami Kerola]
   - replace LINE and CHAR typedefs with structs  [Sami Kerola]
   - tidy up sources a little bit  [Sami Kerola]
   - use inline function rather than function like define  [Sami Kerola]
   - use size_t when dealing with numbers that buffer sizes  [Sami Kerola]
   - use typedef and enum to clarify struct  [Sami Kerola]
colrm:
   - fix argument parsing  [Sami Kerola]
column:
   - Deprecate --table-empty-lines in favor of --keep-empty-lines  [Lennard Hofmann]
   - Optionally keep empty lines in cols/rows mode  [Lennard Hofmann]
   - add --table-columns-limit  [Karel Zak]
   - add placeholder '0' to specify all columns  [Karel Zak]
configure:
   - test -a|o is not POSIX  [Issam E. Maghni]
configure.ac:
   - check for sendfile  [Egor Chelak]
dmesg:
   - add --since and --until  [Karel Zak]
   - fix and cleanup --read-clear  [Karel Zak]
docs:
   - add #1266 to TODO file  [Karel Zak]
   - add hint about make install-strip and link to Documentation/  [Karel Zak]
   - add kernel version and commit to info about mountinfo workaround  [Karel Zak]
   - add note about github  [Karel Zak]
   - fix typo  [Karel Zak]
   - fix typo in v2.36-ReleaseNotes  [Karel Zak]
   - mention OSS-Fuzz and CIFuzz and how to build fuzz targets locally  [Evgeny Vereshchagin]
   - rename to getopt-example  [Karel Zak]
   - update AUTHORS file  [Karel Zak]
   - update Documentation/howto-man-page.txt  [Karel Zak]
   - update TODO  [Karel Zak]
   - update TODO (add item about mnt_context_get_excode() )  [Karel Zak]
   - update TODO (scols borders)  [Karel Zak]
   - update TODO file (add item about libblkid ZFS)  [Karel Zak]
   - update copyright years  [Karel Zak]
   - update v2.37-ReleaseNotes  [Karel Zak]
docs/TODO:
   - Minor update and fix typo  [Mario Blättermann]
eject:
   - cleanup before successful exit  [Karel Zak]
fallocate:
   - fix --dig-holes at end of files  [Gero Treuner]
fdformat:
   - remove command from default build  [Sami Kerola]
fdisk:
   - (man) add info about order for -l  [Karel Zak]
   - always report fdisk_create_disklabel() errors  [Karel Zak]
   - always skips zeros in dumps  [Karel Zak]
   - fix expected test output on alpha  [Chris Hofstaedtler]
   - support partition type name in dialogs  [Karel Zak]
   - warn if disk in use  [Karel Zak]
findmnt:
   - (man) add more info about --target  [Karel Zak]
   - add --shadowed  [Karel Zak]
   - add --shadowed to the man page  [Karel Zak]
   - add PARENT column  [Karel Zak]
   - add option to list all fs-independent flags  [Roberto Bergantinos Corpas]
   - sort columns  [Karel Zak]
flock:
   - fix time_t=long assumptions  [Karel Zak]
   - keep -E exit status more restrictive  [Karel Zak]
fsck:
   - fix time_t=long assumptions  [Karel Zak]
fsck, libblkid:
   - fix printf format string issue [coverity scan]  [Sami Kerola]
fsck.cramfs:
   - fix fsck.cramfs crashes on blocksizes > 4K  [ToddRK]
fstab:
   - fstab.5 NTFS and FAT volume IDs use upper case  [Heinrich Schuchardt]
fstrim:
   - do not start the timer in initrd  [Zbigniew Jędrzejewski-Szmek]
   - fix memory leak [coverity scan]  [Karel Zak]
   - fix paths comparison  [Karel Zak]
   - remove fstab condition from fstrim.timer  [Dusty Mabe]
fuzzers:
   - make tests setup more robust  [Karel Zak]
getopt:
   - explicitly ask for POSIX mode on POSIXLY_CORRECT  [Đoàn Trần Công Danh]
github:
   - CC fix export  [Karel Zak]
   - add 'distcheck' workflow job  [Karel Zak]
   - add build workflow  [Karel Zak]
   - add ruby-asciidoctor to CI-build  [Karel Zak]
   - cleanup cibuild.sh  [Karel Zak]
   - enable ci-build for all basic branches  [Karel Zak]
   - export CC and CXX  [Karel Zak]
   - fix asciidoctror dependence  [Karel Zak]
   - fix btrfs package name  [Karel Zak]
   - fix cibuild typo  [Karel Zak]
   - fix distcheck job  [Karel Zak]
   - make sure compiler is defined  [Karel Zak]
   - remove distcheck  [Karel Zak]
hardlink:
   - add --quiet option  [Karel Zak]
   - check and use sys/xattr.h  [Karel Zak]
   - cleanup --minimum-size stuff  [Karel Zak]
   - cleanup includes and types  [Karel Zak]
   - cleanup man page  [Karel Zak]
   - cleanup summary  [Karel Zak]
   - cleanup usage()  [Karel Zak]
   - fix hardlink pcre leak  [Sami Kerola]
   - fix indention  [Karel Zak]
   - fix time_t=long assumptions  [Karel Zak]
   - fix typo  [Karel Zak]
   - fix typo  [Mario Blättermann]
   - fix typo again  [Karel Zak]
   - fix typo in man page  [Karel Zak]
   - move default to options initialization  [Karel Zak]
   - replace with code from Debian  [Karel Zak]
   - s/DEBUG/VERBOSE/  [Karel Zak]
   - translate verbose messages  [Karel Zak]
   - use PRCE2 posix header file  [Karel Zak]
   - use err() if possible  [Karel Zak]
   - use errx() when parse options  [Karel Zak]
   - use monotonic time like other utils  [Karel Zak]
   - use only err.h to print errors and warnings  [Karel Zak]
   - use our xalloc.h  [Karel Zak]
   - use size_to_human_string()  [Karel Zak]
hexdump:
   - add "hd" program name to man page  [Chris Hofstaedtler]
   - automatically use -C when called as hd  [Chris Hofstaedtler]
hwclock:
   - add fallback if SYS_settimeofday does not exist  [Karel Zak]
   - do not assume __NR_settimeofday_time32  [Pino Toscano]
   - fix SYS_settimeofday fallback  [Rosen Penev]
   - fix compiler warnings [-Wmaybe-uninitialized]  [Karel Zak]
   - fix indentation  [Łukasz Stelmach]
   - follow timespec and use long int for nsec  [Karel Zak]
   - make tz use more robust [coverity scan]  [Karel Zak]
   - use pointer to adjtime data  [Karel Zak]
include/pathnames:
   - cleanup /proc/sys/kernel use  [Karel Zak]
include/strutils:
   - make xstrncpy() compatible with over-smart gcc 9  [Karel Zak]
ipcs:
   - Avoid shmall overflows  [Vasilis Liaskovitis]
   - fallback for overflow  [Karel Zak]
irqtop:
   - add per-cpu stats  [Karel Zak]
   - check scols_line_set_data() return code  [Karel Zak]
   - print header in reverse mode  [Karel Zak]
   - small cleanup  [Karel Zak]
irqtop/lsirq:
   - add additional desc for softirq  [zhenwei pi]
   - add softirq for man page  [zhenwei pi]
   - support softirq  [zhenwei pi]
lib:
   - add missing headers to .c files  [Karel Zak]
   - fix compiler warnings [-Wmaybe-uninitialized]  [Karel Zak]
   - use procutils.c on Linux only  [Karel Zak]
   - use ul_prefix for close_all_fds() and mkdir_p()  [Karel Zak]
lib/buffer:
   - add simple grow-able buffer  [Karel Zak]
   - fix end pointer initilaization  [Karel Zak]
   - make it robust for static analyzers [coverity scan]  [Karel Zak]
lib/caputils:
   - add fall back for last cap using prctl.  [Érico Rolim]
   - split to multiple functions, add test  [Karel Zak]
lib/env:
   - add function to save and restore unwanted variables  [Karel Zak]
lib/fileutils:
   - close fd if fdopen is failed  [Masatake YAMATO]
   - make close_all_fds() to be similar with close_range()  [Sami Kerola]
lib/jsonwrt:
   - add new functions to write in JSON  [Karel Zak]
   - don't use ctype.h for ASCII chars  [Karel Zak]
   - remove 'islast' from API  [Karel Zak]
   - remove fputs_quoted_json_* functions from include/carefulputc.h  [Karel Zak]
   - use proper output function  [Karel Zak]
lib/loopdev:
   - cosmetic changes to LOOP_CONFIGURE  [Karel Zak]
   - fix is_loopdev() to be usable with partitions  [Karel Zak]
   - make is_loopdev() more robust  [Karel Zak]
lib/pager:
   - fix improper use of negative value [coverity scan]  [Sami Kerola]
lib/procutils:
   - add proc_is_procfs helper.  [Érico Rolim]
   - improve proc_is_procfs(), add test  [Karel Zak]
   - use Public Domain for this file  [Karel Zak]
lib/pty-session:
   - fix time_t=long assumptions  [Karel Zak]
lib/randutils:
   - rename random_get_bytes()  [Sami Kerola]
lib/selinux-utils:
   - cleanup function names  [Karel Zak]
   - tiny cleanup  [Karel Zak]
lib/signames:
   - change license to public domain  [Karel Zak]
lib/strutils:
   - add normalize_whitespace()  [Karel Zak]
   - add ul_stralnumcmp()  [Karel Zak]
   - assume 64-bit time_t  [Karel Zak]
lib/sysfs:
   - fix doble free [coverity scan]  [Karel Zak]
libblikid.3.adoc:
   - Add missing SYNOPSIS section  [Mario Blättermann]
libblkid:
   - (gpt) accept tiny devices  [Karel Zak]
   - add blkid_probe_{set,get}_hint()  [Karel Zak]
   - add erofs filesystem support  [Gao Xiang]
   - allow a lot of mac partitions  [Samanta Navarro]
   - allow to specify offset defined by hint for blkid_probe_get_idmag()  [Pali Rohár]
   - detect CD/DVD discs in packet writing mode  [Pali Rohár]
   - detect session_offset hint for optical discs  [Pali Rohár]
   - do size correction of optical discs also by last written sector  [Pali Rohár]
   - drbdmanage  use blkid_probe_strncpy_uuid instead of blkid_probe_set_id_label  [Pali Rohár]
   - export blkid_probe_reset_hints()  [Karel Zak]
   - fix Atari prober logic  [Karel Zak]
   - fix blkid_probe_get_sb() to use hint offset calculation  [Pali Rohár]
   - fix comment block  [Karel Zak]
   - fix docs  [Karel Zak]
   - fix memory leak in config parser  [Samanta Navarro]
   - fix some typos in function comments  [nick black]
   - fix time_t handling  [Samanta Navarro]
   - improve debug for /proc/partitions  [Karel Zak]
   - initialize magic strings in robust way  [Karel Zak]
   - iso9660  add new test images  [Pali Rohár]
   - iso9660  add support for VOLUME_SET_ID and DATA_PREPARER_ID  [Pali Rohár]
   - iso9660  add support for multisession via session_offset hint  [Pali Rohár]
   - iso9660  check that iso->publisher_id and iso->application_id are not file paths  [Pali Rohár]
   - iso9660  do not check is_str_empty() for iso->system_id and boot->boot_system_id  [Pali Rohár]
   - iso9660  fix parsing images which do not have Primary Volume Descriptor as the first  [Pali Rohár]
   - iso9660  improve label parsing  [Pali Rohár]
   - iso9660  parse SYSTEM_ID, PUBLISHER_ID and APPLICATION_ID from Joliet  [Pali Rohár]
   - iso9660  set block size also for High Sierra format  [Pali Rohár]
   - limit amount of parsed partitions  [Samanta Navarro]
   - make Atari more robust  [Karel Zak]
   - make gfs2 prober more extendible  [Karel Zak]
   - overwrite existing hint  [Karel Zak]
   - remove workaround for FAT+MBR on whole-disk  [Karel Zak]
   - udf  add support for APPLICATION_ID  [Pali Rohár]
   - udf  add support for PUBLISHER_ID  [Pali Rohár]
   - udf  add support for multisession via session_offset hint  [Pali Rohár]
   - udf  add support for unclosed sequential Write-Once media  [Pali Rohár]
   - udf  check that dstrings are encoded in OSTA Compressed Unicode  [Pali Rohár]
   - udf  update test output for APPLICATION_ID and PUBLISHER_ID  [Pali Rohár]
   - use /sys to read all block devices  [Karel Zak]
libfdisk:
   - (dos) fix last possible sector calculation  [Karel Zak]
   - (gpt) make sure device is large enough  [Karel Zak]
   - (gpt) reduce number of entries to fit small device  [Karel Zak]
   - (gpt) returns location of the backup header too  [Karel Zak]
   - (script) don't use sector size if not specified  [Karel Zak]
   - (script) fix possible memory leaks  [Karel Zak]
   - (script) fix possible partno overflow  [Karel Zak]
   - (script) ignore empty values for start and size  [Gaël PORTAY]
   - (script) make sure buffer is initialized  [Karel Zak]
   - (script) make sure label is specified  [Karel Zak]
   - (script) print bootable flag only when set  [Karel Zak]
   - Include table-length in first-lba checks  [Samuel Dionne-Riel]
   - add "Linux /usr" and "Linux /usr verity" GPT partition types  [nl6720]
   - add systemd-homed user's home GPT partition type  [nl6720]
   - another parse_line_nameval() cleanup  [Karel Zak]
   - do not reset default if undefined by script  [Karel Zak]
   - fix fdisk_reread_changes() for extended partitions  [Karel Zak]
   - fix last free sector detection if partition size specified  [Karel Zak]
   - fix typo from 255f5f4c770ebd46a38b58975bd33e33ae87ed24  [Karel Zak]
   - ignore 33553920 byte optimal I/O size  [Ryan Finnie]
   - make fdisk_partname() more robust  [Karel Zak]
   - make labels allocations readable for analysers [coverity scan]  [Karel Zak]
   - reset context FD on error  [yangzz-97]
   - support partition type name parsing  [Karel Zak]
   - use lib/jsonwrt.s for JSON formatting  [Karel Zak]
   - use open(O_EXCL) to detect if device is used  [Karel Zak]
libmount:
   - (optstr) improve default initialization  [Karel Zak]
   - (python) fix compiler warning  [Karel Zak]
   - Fix 0x%u usage  [Dr. David Alan Gilbert]
   - add assert() to umount lookup code  [Karel Zak]
   - add mnt_table_over_fs()  [Karel Zak]
   - add vboxsf, virtiofs to pseudo filesystems  [Shahid Laher]
   - allow --read-only for not-root users  [Karel Zak]
   - do not canonicalize ZFS source dataset  [Karel Zak]
   - do not use pointer as an integer value  [Sami Kerola]
   - don't use "symfollow" for helpers on user mounts  [Karel Zak]
   - don't use deprecated security_context_t  [Karel Zak]
   - fix /{etc,proc}/filesystems use  [Karel Zak]
   - fix compiler warnings [-Wmaybe-uninitialized]  [Karel Zak]
   - fix memory leak [coverity scan]  [Karel Zak]
   - fix tab parser for badly terminated lines  [Karel Zak]
   - improve mnt_split_optstr() performance  [Karel Zak]
   - mark entries from /proc/swaps by MNT_FS_SWAP  [Karel Zak]
   - mnt_table_over_fs() make child optional  [Karel Zak]
   - optimize mnt_optstr_apply_flags()  [Karel Zak]
   - remove read-mountinfo workaround  [Karel Zak]
libmount (verity):
   - let crypt_deactivate_by_name handle its own data structure  [Luca Boccassi]
   - plug libcryptsetup logger into our logging system  [Luca Boccassi]
libsmartcols:
   - add comments to private header file  [Karel Zak]
   - add sort sunction to the sample  [Karel Zak]
   - don't print empty output on empty table in JSON  [Karel Zak]
   - fix colors use  [Karel Zak]
   - introduce default sort column  [Karel Zak]
   - make buffers append function more robust  [Karel Zak]
   - remove unnecessary code  [Karel Zak]
   - sanitize variable names on export output  [Karel Zak]
   - support arrays for JSON output  [Karel Zak]
   - use lib/jsonwrt.c for JSON  [Karel Zak]
libsmratcols:
   - print title color only when wanted  [Karel Zak]
libuuid:
   - check quality of random bytes  [Samanta Navarro]
   - improve "restrict" keyword use  [Karel Zak]
   - simplify uuid_is_null() check  [Sami Kerola]
login:
   - add initialize() function to have less stack allocated in main()  [Sami Kerola]
   - add option to not reset username on each attempt  [Thayne McCombs]
   - close() only a file descriptor that is open [coverity scan]  [Sami Kerola]
   - ensure getutxid() does not use uninitialized variable [coverity scan]  [Sami Kerola]
   - fix coding style issues  [Sami Kerola]
   - fix compiler warning [-Werror=strict-prototypes]  [Karel Zak]
   - move generic setting to ttyutils.h  [Karel Zak]
   - move getlogindefs_num() after localization init  [Sami Kerola]
   - move message printing out from main()  [Sami Kerola]
   - move proctitle code to login.c  [Karel Zak]
   - move timeout from global to local scope  [Sami Kerola]
   - replace function like definitions with inline functions  [Sami Kerola]
   - stop keeping timeout message in memory forever  [Sami Kerola]
   - tidy up manual page  [Sami Kerola]
   - use calloc() when memory needs to be cleared  [Sami Kerola]
   - use close_range() system call when possible  [Sami Kerola]
   - use explicit_bzero() to get rid of confidental memory  [Sami Kerola]
   - use full tty path for PAM_TTY  [Karel Zak]
   - use mem2strcpy() rather than rely on printf()  [Karel Zak]
   - use sig_atomic_t type for variable accessed from signal handler  [Sami Kerola]
   - use system definitions to determine maxium login name length  [Sami Kerola]
   - use ul_copy_file  [Egor Chelak]
   - use xalloc memory allocation helpers everywhere  [Sami Kerola]
login-utils:
   - don't use deprecated security_context_t  [Karel Zak]
loopdev:
   - use LOOP_CONFIG ioctl  [Sinan Kaya]
losetup:
   - avoid infinite busy loop  [Karel Zak]
   - fix wrong printf() format specifier for ino_t data type  [Manuel Bentele]
   - increase limit of setup attempts  [Karel Zak]
lsblk:
   - add --width option  [Karel Zak]
   - add FSROOTS column  [Karel Zak]
   - add dependence between CD/DVD block and packet devices  [Karel Zak]
   - add lscpu_read_topology_polarization()  [Karel Zak]
   - fix -T optional argument  [Karel Zak]
   - fix SCSI_IDENT_SERIAL  [Karel Zak]
   - fix filesystem array allocation  [Karel Zak]
   - ignore only loopdevs without backing file  [Karel Zak]
   - print all device mountpoints  [Karel Zak]
   - print zero rather than empty SIZE  [Karel Zak]
   - read ID_SCSI_IDENT_SERIAL if available  [Karel Zak]
   - read SCSI_IDENT_SERIAL also from udev  [Karel Zak]
   - show all empty, except loopdevs  [Karel Zak]
   - update man page  [Karel Zak]
   - use MOUNTPOINTS in --fs  [Karel Zak]
   - use MOUNTTARGETS in default output  [Karel Zak]
lscpu:
   - (arm) reuse parsed vendor ID  [Karel Zak]
   - (cpuinfo) fill empty cputype  [Karel Zak]
   - (cpuinfo) rewrite parser  [Karel Zak]
   - (cputype) add cpuinfo parser  [Karel Zak]
   - (cputype) add debug stuff  [Karel Zak]
   - (cputype) add header file, cleanup patterns code  [Karel Zak]
   - (cputype) add ref-counting, allocate context  [Karel Zak]
   - (cputype) move temporary stuff  [Karel Zak]
   - (cputype) simplify cpuinfo parsing  [Karel Zak]
   - (topology) add read_address()  [Karel Zak]
   - (topology) add read_configure()  [Karel Zak]
   - (topology) add read_mhz()  [Karel Zak]
   - (topology) read caches from /sys  [Karel Zak]
   - (virt) add macros for VMWARE  [Karel Zak]
   - (virt) simplify hypervisor parsing  [Karel Zak]
   - Adapt MIPS cpuinfo  [Karel Zak]
   - Add FUJITSU aarch64 A64FX cpupart  [Shunsuke Nakamura]
   - Even more Arm part numbers  [Jeremy Linton]
   - Replace space with tabs  [Bader Zaidan]
   - add LSCPU_OUTPUT_ enum  [Karel Zak]
   - add MHZ column  [Karel Zak]
   - add MHZ to the -e output  [Karel Zak]
   - add another part of summary output  [Karel Zak]
   - add extra caches to --cache output  [Karel Zak]
   - add function to count caches size  [Karel Zak]
   - add functions to get CPU freq  [Karel Zak]
   - add helper to get physical sockets  [Masayoshi Mizuma]
   - add info that caches sizes are sum  [Karel Zak]
   - add lscpu_cpu to internal API  [Karel Zak]
   - add lscpu_cpus_loopup_by_type(), improve readability  [Karel Zak]
   - add lscpu_read_architecture()  [Karel Zak]
   - add lscpu_read_cpulists()  [Karel Zak]
   - add lscpu_read_extra()  [Karel Zak]
   - add lscpu_read_numas()  [Karel Zak]
   - add lscpu_read_topolgy_ids()  [Karel Zak]
   - add lscpu_read_topology()  [Karel Zak]
   - add lscpu_read_virtualization()  [Karel Zak]
   - add lscpu_read_vulnerabilities()  [Karel Zak]
   - add note about cache IDs  [Karel Zak]
   - add per type summary function  [Karel Zak]
   - add rest of summary  [Karel Zak]
   - add sections  [Karel Zak]
   - add setsize to lscpu context  [Karel Zak]
   - add shared cached info for s390 lscpu -C  [Karel Zak]
   - add very basic cputype code  [Karel Zak]
   - assume L1d, L1i, L2, L3 for sparc  [Karel Zak]
   - assume gaps in list of CPUs  [Karel Zak]
   - avoid segfault on PowerPC systems with valid hardware configurations  [Thomas Abraham]
   - calculate threads number from type specific values  [Karel Zak]
   - cleanup --cache  [Karel Zak]
   - cleanup --parse  [Karel Zak]
   - cleanup -e  [Karel Zak]
   - cleanup lscpu_unref_cputype()  [Karel Zak]
   - cleanup tab vs. space  [Karel Zak]
   - cleaup arch freeing  [Karel Zak]
   - convert ARM decoding to new API  [Karel Zak]
   - convert getopt block to new API  [Karel Zak]
   - deallocate maps  [Karel Zak]
   - don't use section for extra caches  [Karel Zak]
   - don't use smbios when read snapshots  [Karel Zak]
   - fix "caches" header  [Karel Zak]
   - fix MHZ parsing  [Karel Zak]
   - fix NUMAs reading code  [Karel Zak]
   - fix NVIDIA ARM hw implementer spelling case  [Ville Skyttä]
   - fix for sparc64  [Karel Zak]
   - fix last caches separator in -e and -p output  [Karel Zak]
   - fix mem-leak in cpu  [Karel Zak]
   - fix memory leaks  [Karel Zak]
   - fix possible null dereferences [coverity scan]  [Karel Zak]
   - fix resource leak [coverity scan]  [Karel Zak]
   - fix variable shadowing  [Sami Kerola]
   - generate cache ID if not available  [Karel Zak]
   - hide all to lscpu_read_topology()  [Karel Zak]
   - improve bogomips use  [Karel Zak]
   - improve debug message  [Karel Zak]
   - improve topology calculation  [Karel Zak]
   - improve topology calculation, use /proc/sysinfo  [Karel Zak]
   - improve topology debug message  [Karel Zak]
   - keep hypervisor name in allocated memory  [Karel Zak]
   - keep static/dynamic MHz in cputype struct  [Karel Zak]
   - merge new API to lscpu.h  [Karel Zak]
   - move debug initialization to main  [Karel Zak]
   - move to main function to init context  [Karel Zak]
   - move topology stuff to separate file  [Karel Zak]
   - new cpuinfo parser  [Karel Zak]
   - print generic part of the summary  [Karel Zak]
   - read Sparc caches files  [Karel Zak]
   - recognize more ARM implementers  [Ville Skyttä]
   - remove obsolete code  [Karel Zak]
   - remove unnecessary prefix from static function  [Karel Zak]
   - remove unused code  [Karel Zak]
   - remove unused function  [Karel Zak]
   - report also number of cache instances  [Karel Zak]
   - show the number of physical socket on aarch64 machine without ACPI PPTT  [Masayoshi Mizuma]
   - sort extra caches  [Karel Zak]
   - split output to sections  [Karel Zak]
   - support +list for -e, -p and -C  [Karel Zak]
   - support s390 cpuinfo processor-pre-line format  [Karel Zak]
   - temporary commit  [Karel Zak]
   - update tests  [Karel Zak]
   - use SMBIOS tables on ARM for lscpu  [Jeffrey Bastian]
   - use cache ID, keep caches independent on CPU type  [Karel Zak]
   - use cluster on aarch64 machine which doesn't have ACPI PPTT  [Masayoshi Mizuma]
   - use constants from new API  [Karel Zak]
   - use new code to read CPUs info  [Karel Zak]
   - use size_t for counters  [Karel Zak]
   - use size_t for ncolumns  [Karel Zak]
lscpu-arm:
   - Add "BIOS Vendor ID" and "BIOS Model name" to show the SMBIOS information.  [Masayoshi Mizuma]
lscpu-dmi:
   - Move some functions related to DMI to lscpu-dmi  [Masayoshi Mizuma]
lscpu-virt:
   - fix return type of read_hypervisor_cpuid for non x86.  [Érico Rolim]
   - split hypervisor_from_dmi_table()  [Masayoshi Mizuma]
lsipc:
   - make default output byte sizes to be in human units  [Sami Kerola]
lsirq:
   - fix resources leak [coverity scan]  [Karel Zak]
lslogins:
   - call close() for usable FD [coverity scan]  [Karel Zak]
   - non-Linux fix  [Karel Zak]
lsmem:
   - use ul_path_readf_string() readable for analysers [coverity scan]  [Karel Zak]
lsns:
   - add columns for parent namespaces and owner namespaces  [Masatake YAMATO]
man:
   - add ioctl_ns(2) to SEE ALSO of lsns(2)  [Masatake YAMATO]
   - add missing backslash to caret printing macro  [Sami Kerola]
   - make tilde and caret characters to render correctly  [Sami Kerola]
manpages:
   - fix "The example command" in AVAILABILITY section  [Chris Hofstaedtler]
mesg:
   - use only stat() to get the current terminal status  [Karel Zak]
meson:
   - add irq utils  [Karel Zak]
   - add missing HAVE_ definitions  [Karel Zak]
   - add second build system  [Zbigniew Jędrzejewski-Szmek]
   - fix systemd dependence  [Karel Zak]
   - generate man pages from asciidoc  [Karel Zak]
   - implement building of static programs  [Zbigniew Jędrzejewski-Szmek]
   - port localstatedir and sysconfdir  [Karel Zak]
   - update configuration  [Karel Zak]
   - update for new hardlink  [Karel Zak]
   - update sources and dependencies  [Karel Zak]
misc:
   - fix typos  [Samanta Navarro]
   - fix typos [codespell]  [Samanta Navarro]
mkfs.minix:
   - add --lock and LOCK_BLOCK_DEVICE  [Karel Zak]
mkswap:
   - add --verbose, reduce extents check output  [Karel Zak]
   - check for holes and unwanted extentd in file  [Karel Zak]
   - cleanup usage()  [Karel Zak]
   - don't use deprecated security_context_t  [Karel Zak]
   - improve extents check  [Karel Zak]
   - remove deprecated SELinux matchpathcon()  [Karel Zak]
   - remove unnecessary on FS_IOC_FIEMAP  [Karel Zak]
   - remove unused variable when compile without libblkid  [Karel Zak]
   - tell how to fix insecure permissions and owner in warning  [Sami Kerola]
more:
   - fix ARROW_DOWN and PAGE_DOWN behaviour to not skip lines  [Hannes Müller]
   - fix command 'f' (screen forward) behaviour  [Hannes Müller]
   - fix floating point exception core dump  [Sami Kerola]
   - improve error messaging when input file is directory  [Sami Kerola]
mount:
   - Add support for "nosymfollow" mount option.  [Mattias Nissler]
mount, umount:
   - restore environ[] after suid drop  [Karel Zak]
mount.a.adoc:
   - Fix markup  [Mario Blättermann]
mountpoint:
   - different exit status for errors and non-mountpoint situation  [Karel Zak]
nologin:
   - use ul_copy_file  [Egor Chelak]
nsenter / switch_root:
   - fix insecure chroot [coverity scan]  [Sami Kerola]
pg:
   - fix wcstombs() use  [Karel Zak]
po:
   - add ko.po (from translationproject.org)  [Seong-ho Cho]
   - add sr.po (from translationproject.org)  [Мирослав Николић]
   - add xgettext hint for non-c-format string  [Karel Zak]
   - merge changes  [Karel Zak]
   - update  [Karel Zak]
   - update cs.po (from translationproject.org)  [Petr Písař]
   - update de.po (from translationproject.org)  [Mario Blättermann]
   - update es.po (from translationproject.org)  [Antonio Ceballos Roa]
   - update fr.po (from translationproject.org)  [Frédéric Marchal]
   - update hr.po (from translationproject.org)  [Božidar Putanec]
   - update pl.po (from translationproject.org)  [Jakub Bogusz]
   - update pt.po (from translationproject.org)  [Pedro Albuquerque]
   - update sv.po (from translationproject.org)  [Sebastian Rasmussen]
   - update uk.po (from translationproject.org)  [Yuri Chornoivan]
   - use msgmerge --previous  [Karel Zak]
po-man:
   - Add (incomplete) de.po for testing purposes  [Mario Blättermann]
   - Add po-man/README.md  [Mario Blättermann]
   - Adjust paths in po4a.cfg and update .pot file  [Mario Blättermann]
   - Fix the example man page  [Mario Blättermann]
   - Fix typos in de.po and po4a.cfg  [Mario Blättermann]
   - Fix typos in po-man/README.md  [Mario Blättermann]
   - Move Po4a config file and translation template to po-man  [Mario Blättermann]
   - Update the example man page  [Mario Blättermann]
prlimit:
   - fix optional arguments parsing  [Karel Zak]
   - make code more robust  [Karel Zak]
pylibmount:
   - PyEval_Call* is deprecate, use PyObject_Call*  [Karel Zak]
read_all:
   - return 0 when EOF occurs after 0 bytes  [Egor Chelak]
readprofile:
   - fix static analyzer warning [coverity scan]  [Karel Zak]
rfkill:
   - add "toggle" command  [Karel Zak]
   - fix compiler warning [-Wformat=]  [Karel Zak]
   - fix compiler warning [-Wsign-compare]  [Karel Zak]
   - fix static analyzer warning [coverity scan]  [Karel Zak]
   - make RFKILL_EVENT_SIZE_V1 use more portable  [Karel Zak]
   - stop execution when rfkill device cannot be opened  [Sami Kerola]
rtcwake:
   - fix time_t=long assumptions  [Karel Zak]
script:
   - cleanup --echo  [Soumendra Ganguly]
   - don't use strings from user as printf-format [coverity scan]  [Karel Zak]
   - fix compiler warnings [-Wmaybe-uninitialized]  [Karel Zak]
   - fix time_t=long assumptions  [Karel Zak]
   - improve I/O return code checks  [Soumendra Ganguly]
   - kill child process on error  [Karel Zak]
scriptlive:
   - (man) add missing parenthesis  [Karel Zak]
   - fix compiler warnings [-Wmaybe-uninitialized]  [Karel Zak]
scriptplay:
   - fix time_t=long assumptions  [Karel Zak]
scriptreplay:
   - enable special character handling  [Soumendra Ganguly]
setpriv:
   - allow using [-+]all for capabilities.  [Érico Rolim]
   - small clean-up.  [Érico Rolim]
sfdisk:
   - (docs) add more information about GPT attribute bits  [Karel Zak]
   - correct --json --dump false exclusive  [Dimitri John Ledkov]
   - disable bootbits protection on '--wipe always'  [Karel Zak]
   - do not free device name too soon [coverity scan]  [Sami Kerola]
   - fix backward --move-data  [Karel Zak]
   - fix resources leak [coverity scan]  [Karel Zak]
   - support for type="partition type name"  [Karel Zak]
su:
   - (pty) change owner and mode for pty  [Karel Zak]
   - explicitly enable echo for --pty  [Karel Zak]
   - fix man page typos  [Štěpán Němec]
   - remove useless assignment  [Karel Zak]
   - use full tty path for PAM_TTY  [Karel Zak]
swapon:
   - Keep headings and fields aligned in summary output.  [Sebastian Rasmussen]
switch_root:
   - check if mount point to move even exists  [Thomas Deutschmann]
   - fix double close [coverity scan]  [Karel Zak, Sami Kerola]
sys-utils:
   - mount.8  fix a typo  [Eric Biggers]
test_uuid_parser:
   - fix time_t=long assumptions  [Karel Zak]
tests:
   - (blkid) add erofs image  [Karel Zak]
   - (blkid) add support for multisession images  [Karel Zak]
   - (fileutils) remove unused code  [Karel Zak]
   - (ul) remove another 'dim' input  [Karel Zak]
   - add a fuzz target calling fdisk_script_read_file  [Evgeny Vereshchagin]
   - add a fuzzer for mnt_table_parse_stream  [Evgeny Vereshchagin]
   - add a fuzzer for process_wtmp_file  [Evgeny Vereshchagin]
   - add checksum for cramfs/mkfs for LE 16384 (ia64)  [Anatoly Pugachev]
   - add sfdisk test for 4fe7f9b614e2b5bb97f6d89af02acb867cffccc1  [Karel Zak]
   - add testcases that triggered various crashes  [Evgeny Vereshchagin]
   - an attempt to get around https //github.com/karelzak/util-linux/issues/1110  [Evgeny Vereshchagin]
   - be explicit with file permissions for cramfs  [Karel Zak]
   - cover the code parsing comments  [Evgeny Vereshchagin]
   - don't reply on scsi_debug partitions  [Karel Zak]
   - dump more information about CFS and block devices  [Karel Zak]
   - improve u64 use in ipcs test  [Karel Zak]
   - integrate test_last_fuzz into the testsuite  [Evgeny Vereshchagin]
   - integrate test_mount_fuzz into the testsuite  [Evgeny Vereshchagin]
   - make it compatible with meson  [Karel Zak]
   - mark ul/basic as KNOWN_FAIL  [Karel Zak]
   - migrate from ext3 to ext2  [Karel Zak]
   - mkfs-endianness test use iflag=fullblock to fill block completely with string  [Masami Ichikawa]
   - mkfs-endianness test uses prepared test data  [Masami Ichikawa]
   - move misc/ul to ul/ directory  [Sami Kerola]
   - pack testcases into zip archives  [Evgeny Vereshchagin]
   - remove ul(1) 'dim' input  [Karel Zak]
   - set shmmni to 32k  [Karel Zak]
   - skip hwclock/systohc on GH Actions  [Karel Zak]
   - small change to the lsns/ioctl_ns  [Karel Zak]
   - suggest "make check-programs"  [Karel Zak]
   - take exit codes into account  [Evgeny Vereshchagin]
   - update JSON outputs  [Karel Zak]
   - update atari blkid tests  [Karel Zak]
   - update atari partx tests  [Karel Zak]
   - update blkid output for iso/udf  [Karel Zak]
   - update build test results  [Karel Zak]
   - update build tests  [Karel Zak]
   - update fdisk dumps  [Karel Zak]
   - update hardlink tests  [Karel Zak]
   - update libfdisk JSON outputs  [Karel Zak]
   - update lscpu output  [Karel Zak]
   - update mountpoint return code chack  [Karel Zak]
   - update mountpoint tests  [Karel Zak]
   - update script(1) return code  [Karel Zak]
   - update sfdisk wipe tests  [Karel Zak]
   - update sparc lscpu tests  [Karel Zak]
   - update swaplabel.err  [Karel Zak]
tests/run:
   - create failure directory  [Zbigniew Jędrzejewski-Szmek]
text-utils:
   - correctly detect ASan under clang  [Frantisek Sumsal]
tools:
   - add missing stuff to Makefile.am  [Karel Zak]
   - make it possible to set all the fuzzing flags with config-gen  [Evgeny Vereshchagin]
   - replace checkmans.sh with adoc scripts  [Karel Zak]
   - use libcryptsetup in config-gen.d/all.conf  [Karel Zak]
travis:
   - cleanup before autogen  [Karel Zak]
   - disable OSX for now  [Karel Zak]
   - remove old ubuntu  [Karel Zak]
   - set CXX correctly  [Evgeny Vereshchagin]
   - stop building fuzz targets on macOS  [Evgeny Vereshchagin]
   - try update to xcode10.1  [Karel Zak]
   - turn off libmount on OSX  [Evgeny Vereshchagin]
   - turn on --enable-fuzzing-engine  [Evgeny Vereshchagin]
   - use verbose mode (V=1) for make  [Karel Zak]
ttymsg:
   - fix resource leak [coverity scan]  [Karel Zak]
uclampset:
   - Add man page  [Qais Yousef]
   - Plumb in bash-completion  [Qais Yousef]
   - Plump into the build system  [Qais Yousef]
   - cleanup --hel output  [Karel Zak]
ul:
   - add a term capabilities tracking structure  [Sami Kerola]
   - add basic tests  [Sami Kerola]
   - fix use of unsigned number  [Karel Zak]
   - flip comparisons to lesser to greater order  [Sami Kerola]
   - free most allocations ncurses did during setupterm()  [Sami Kerola]
   - improve function and variable names  [Sami Kerola]
   - make set_column() zero check more obvious  [Sami Kerola]
   - remove function like putwp preprocessor define  [Sami Kerola]
   - remove function prototypes  [Sami Kerola]
   - rename enumerated mode symbols  [Sami Kerola]
   - replace global runtime variables with a control structure  [Sami Kerola]
   - small coding changes  [Karel Zak]
   - tidy up coding style  [Sami Kerola]
   - use size_t to measure memory allocation size  [Sami Kerola]
ul_copy_file:
   - add test program  [Egor Chelak]
   - handle EAGAIN and EINTR  [Egor Chelak]
   - make defines for return values  [Egor Chelak]
   - use BUFSSIZ for buffer size  [Egor Chelak]
   - use all_read/all_write  [Egor Chelak]
   - use sendfile  [Egor Chelak]
umount:
   - ignore --no-canonicalize,-c for non-root users  [Karel Zak]
   - support over-mounts for --recursive  [Karel Zak]
unshare:
   - Fix error message when setting proc mount propagation  [Johan Herland]
   - fix bad bit shift operation [coverity scan]  [Sami Kerola]
utmpdup:
   - Ensure flushing when using follow flag  [Andrew Shapiro]
uuidd:
   - add command-line option values struct  [Sami Kerola]
   - add uuidd specific data types that are used in protocol  [Sami Kerola]
   - document uuidd protocol  [Sami Kerola]
   - fix misleading indentation  [Sami Kerola]
   - make timeout to take effect when debug is not defined  [Sami Kerola]
   - move option parsing to separate function  [Sami Kerola]
   - override operation type when performing bulk request  [Sami Kerola]
   - remove unnecessary bulk request size limit  [Sami Kerola]
   - reorder bulk time and random generation code  [Sami Kerola]
   - use pid_t type when referring to process id  [Sami Kerola]
uuidgen:
   - give hint in usage() what uuid namepaces can be used  [Sami Kerola]
   - use errx() rather than fprintf() when priting errors  [Sami Kerola]
uuidparse:
   - use libuuid function to test nil uuid  [Sami Kerola]
   - use uuid type definitions from libuuid header  [Sami Kerola]
vipw:
   - fix short write handling in copyfile  [Egor Chelak]
   - move copyfile to the lib  [Egor Chelak]
whereis:
   - add --disable-whereis to configure  [Samanta Navarro]
   - add lib32 directories  [Samanta Navarro]
   - do not ignore trailing numbers  [Samanta Navarro]
   - do not strip suffixes  [Samanta Navarro]
   - extend test case  [Samanta Navarro]
   - filter bin, man and src differently  [Samanta Navarro]
   - fix out of boundary read  [Samanta Navarro]
   - support zst compressed man pages  [Samanta Navarro]
wipefs:
   - (man) add hint to erase on partitions and disk  [Karel Zak]
   - fix compiler warning  [Karel Zak]
zramctl:
   - (man) fix streams default number  [Karel Zak]
