util-linux v2.39.3 Release Notes
================================
 
Changes between v2.39.2 and v2.39.3
-----------------------------------

autotools:
   - fix AC_DEFINE_UNQUOTED() use  [Karel Zak]
   - fix librtas check  [Karel Zak]
   - fix typos  [Karel Zak]
blkid:
   - fix call to err_exclusive_options  [Thomas Weißschuh]
blkpr:
   - store return value of getopt_long in int  [Thomas Weißschuh]
build-sys:
   - fix libmount/src/hooks.c use  [Karel Zak]
disk-utils:
   - add SPDX and Copyright notices  [Karel Zak]
docs:
   - add SPDX to boilerplate.c  [Karel Zak]
   - update AUTHORS file  [Karel Zak]
   - use HTTPS for GitHub clone URLs  [Jakub Wilk]
include:
   - add DragonFlyBSD GPT partition types  [Thomas Weißschuh]
include/audit-arch:
   - add missing SPDX  [Karel Zak]
ldattach:
   - don't call exit() from signal handler  [Thomas Weißschuh]
lib/env:
   - avoid underflow of read_all_alloc() return value  [Thomas Weißschuh]
lib/idcache:
   - always gracefully handle null cache  [Thomas Weißschuh]
lib/path:
   - Set errno in case of fgets failure  [Tobias Stoeckmann]
   - fix possible out of boundary access  [Tobias Stoeckmann]
   - fix typos  [Tobias Stoeckmann]
   - set errno in case of error  [Tobias Stoeckmann]
libblkid:
   - (bcachefs) adapt to major.minor version  [Thomas Weißschuh]
   - (bcachefs) add support for sub-device labels  [Thomas Weißschuh]
   - (bcachefs) fix compiler warning [-Werror=sign-compare]  [Karel Zak]
   - (bcachefs) fix not detecting large superblocks  [Colin Gillespie]
   - (bcachefs) fix size validation  [Thomas Weißschuh]
   - (jmicron_raid) avoid modifying shared buffer  [Thomas Weißschuh]
   - (jmicron_raid) use checksum APIs  [Thomas Weißschuh]
   - (ntfs) validate that sector_size is a power of two  [Thomas Weißschuh]
   - (probe) handle probe without chain gracefully  [Thomas Weißschuh]
   - (vfat) avoid modifying shared buffer  [Thomas Weißschuh]
   - (vxfs) report endianness  [Thomas Weißschuh]
   - (zonefs) avoid modifying shared buffer  [Thomas Weißschuh]
   - avoid memory leak of cachefile path  [Thomas Weißschuh]
   - exfat  fix fail to find volume label  [Yuezhang Mo]
   - reset errno before calling probefuncs  [Thomas Weißschuh]
libfdisk:
   - handle allocation failure in fdisk_new_partition  [Thomas Weißschuh]
   - reset errno before calling read()  [Thomas Weißschuh]
libmount:
   - Fix regression when mounting with atime  [Filipe Manana]
   - accept '\' as escape for options separator  [Karel Zak]
   - fix possible NULL dereference [coverity scan]  [Karel Zak]
   - fix statx() includes  [Karel Zak]
   - gracefully handle NULL path in mnt_resolve_target()  [Thomas Weißschuh]
   - improve mnt_table_next_child_fs()  [Karel Zak]
   - make.stx_mnt_id use more robust  [Karel Zak]
   - report statx in features list  [Karel Zak]
libsmartcols:
   - handle nameless tables in export format  [Thomas Weißschuh]
libuuid:
   - avoid truncate clocks.txt to improve performance  [Goldwyn Rodrigues]
libuuid/src/gen_uuid.c:
   - fix cs_min declaration  [Fabrice Fontaine]
login:
   - Use pid_t for child_pid  [Tobias Stoeckmann]
   - move comment  [Tobias Stoeckmann]
losetup:
   - fix JSON MAJ MIN  [Karel Zak]
lscpu:
   - Use 4K buffer size instead of BUFSIZ  [Khem Raj]
   - fix caches separator for --parse=<list>  [Karel Zak]
   - Add Phytium FTC862 cpu model. fix:
lsfd:
   - (man) fix the form for the optional argument of --inet option  [Masatake YAMATO]
   - avoid undefined behavior  [Thomas Weißschuh]
   - fix memory leak in append_filter_expr()  [Karel Zak]
lslogins:
   - (man) fix -y option formatting  [Thomas Weißschuh]
   - fix realloc() loop allocation size  [Thomas Weißschuh]
meson:
   - install wall executable with group 'tty'  [Christian Hesse]
   - install write executable with group 'tty'  [Christian Hesse]
more:
   - avoid out-of-bound access  [Thomas Weißschuh]
po:
   - add ro.po (from translationproject.org)  [Remus-Gabriel Chelu]
   - merge changes  [Karel Zak]
   - update es.po (from translationproject.org)  [Antonio Ceballos Roa]
po-man:
   - merge changes  [Karel Zak]
script-playutils:
   - close filestream in case ignore_line() fails  [Thomas Weißschuh]
setpriv:
   - fix group argument completion  [Thomas Weißschuh]
setterm:
   - avoid restoring flags from uninitialized memory  [Chris Hofstaedtler]
tests:
   - add ts_skip_docker  [Thomas Weißschuh]
   - skip broken tests on docker  [Thomas Weißschuh]
umount:
   - handle bindmounts during --recursive  [Thomas Weißschuh]

- Add Phytium FTC310 & FTC664 support  [zuoqian]
- Fix man page for col to correct documentation error  [Connor-GH]
- Update col.c to fix option mistake  [Connor-GH]
- Use empty libuser config file.  [Anatoly Pugachev]
