util-linux 2.32.1 Release Notes
===============================

agetty:
   - keep c_iflags unmodified on --autologin  [Karel Zak]
blkid:
   - (man) add note about udev encoding  [Karel Zak]
blkzone:
   - fix whole device detection  [Karel Zak]
bugfix:
   - fix possible segfault during umount -a  [Richard Fuchs]
build-sys:
   - extend "Could not locate the pkg-config" error message  [Karel Zak]
   - improve bison version detection  [Karel Zak]
cfdisk:
   - fix compiler warnings, follow-up 7085f1e4 (#636)  [Ruediger Meier]
   - fix missing prototype for `get_wch`  [Patrick Steinhardt]
   - use uint64_t to avoid compiler warnings  [Karel Zak]
chcpu:
   - Fix maximal number of CPUs  [Stanislav Brabec]
column:
   - fix leading space characters bug  [Karel Zak]
dmesg:
   - fix raw output  [Karel Zak]
   - link together with syslog(2) manual page  [Sami Kerola]
docs:
   - update AUTHORS file  [Karel Zak]
exec_shell:
   - prevent ".  applet not found" error when SHELL env is not set.  [osexp2000]
fdisk:
   - fix compiler warning [-Wmaybe-uninitialized]  [Karel Zak]
fstrim:
   - Return EXIT_FAILURE when FTRIM ioctl fails  [Karel Zak]
   - cleanup includes  [Karel Zak]
lib/strutils:
   - fix strnlen() fallback  [Karel Zak]
libblkid:
   - (hfs) check allocation size  [Karel Zak]
   - (ntfs) enlarge cluster limit to 2MB  [Karel Zak, Jean-Pierre André]
   - (ntfs) fix cluster size check  [Karel Zak]
   - (zfs) fix compiler warning [-Wmaybe-uninitialized]  [Karel Zak]
   - udf  Fix reporting UDF 2.60 revision  [Pali Rohár]
libfdisk:
   - (docs) fix section name  [Karel Zak]
   - fix compiler warning [-Wunused-parameter]  [Karel Zak]
   - fix list_del after partition reset  [Vaclav Dolezal]
   - use \x<hex> to read/write partition name  [Karel Zak]
libmount:
   - fix compiler warning [-Wunused-parameter]  [Karel Zak]
   - fix mnt_table_is_fs_mounted() for NFS bind mounts.  [NeilBrown]
   - improve docs about mnt_context_mount() return codes  [Karel Zak]
   - include sys/mount.h on Linux only  [Karel Zak]
   - include sys/mount.h only if necessary  [Karel Zak]
libsmartcols:
   - don't print empty column  [Karel Zak]
logger:
   - Define SD_JOURNAL_SUPPRESS_LOCATION.  [YmrDtnJu]
lsblk:
   - don't exclude RAM disks on --all  [Karel Zak]
   - fix notes about RAM disks  [Karel Zak]
lscpu, chcpu:
   - Avoid use of the old CPU macros  [Stanislav Brabec]
lslocks:
   - add info about OFD  [Karel Zak]
   - fix memory leak  [Karel Zak]
lslogins:
   - fix password verification  [Karel Zak]
partx:
   - exit with error code when partition read failed  [Andreas Henriksson]
po:
   - fix lsblk translation  [Karel Zak]
   - merge changes  [Karel Zak]
   - pt_BR  fix fallocate '-l' help msg  [Luiz Angelo Daros de Luca]
   - update ja.po (from translationproject.org)  [Takeshi Hamasaki]
   - update pt_BR.po (from translationproject.org)  [Rafael Fontenelle]
rename:
   - consolidate printing the symlink in addition to its target  [G.raud Meyer]
   - fix/reverse the semantics of --no-overwrite in --symlink mode  [G.raud Meyer]
rfkill:
   - include <poll.h> instead of <sys/poll.h>  [Patrick Steinhardt]
setarch:
   - add another PER_LINUX32 aliases for ppcle  [Karel Zak]
tests:
   - update column(1) space-separator test  [Karel Zak]
umount:
   - add note about --lazy  [Karel Zak]
zramctl:
   - (man) explain that --find is necessary  [Karel Zak]

- (man) explain that --find is necessary  [Karel Zak]
