
usrbin_exec_PROGRAMS += \
	col \
	colcrt \
	colrm \
	column \
	hexdump \
	rev \
	tailf

dist_man_MANS += \
	text-utils/col.1 \
	text-utils/colcrt.1 \
	text-utils/colrm.1 \
	text-utils/column.1 \
	text-utils/hexdump.1 \
	text-utils/rev.1 \
	text-utils/tailf.1

col_SOURCES = text-utils/col.c
col_LDADD = $(LDADD) libcommon.la

colcrt_SOURCES = text-utils/colcrt.c

colrm_SOURCES = text-utils/colrm.c
colrm_LDADD = $(LDADD) libcommon.la

column_SOURCES = text-utils/column.c
column_LDADD = $(LDADD) libcommon.la

hexdump_SOURCES = \
	text-utils/conv.c \
	text-utils/display.c \
	text-utils/hexdump.c \
	text-utils/hexdump.h \
	text-utils/hexsyntax.c \
	text-utils/parse.c
hexdump_LDADD = $(LDADD) libcommon.la

rev_SOURCES = text-utils/rev.c

tailf_SOURCES = text-utils/tailf.c
tailf_LDADD = $(LDADD) libcommon.la

if BUILD_LINE
usrbin_exec_PROGRAMS += line
line_SOURCES = text-utils/line.c
dist_man_MANS += text-utils/line.1
endif


if BUILD_PG
usrbin_exec_PROGRAMS += pg
dist_man_MANS += text-utils/pg.1
pg_SOURCES = text-utils/pg.c
pg_CFLAGS = $(AM_CFLAGS) $(BSD_WARN_CFLAGS)
pg_LDADD = $(LDADD) libcommon.la @NCURSES_LIBS@
if HAVE_TINFO
pg_LDADD += -ltinfo
endif
endif # BUILD_PG


if BUILD_UL
usrbin_exec_PROGRAMS += ul
dist_man_MANS += text-utils/ul.1
ul_SOURCES = text-utils/ul.c
ul_LDADD = $(LDADD)
if HAVE_TINFO
ul_LDADD += -ltinfo
else 
ul_LDADD += @NCURSES_LIBS@
endif
endif # BUILD_UL


if BUILD_MORE
bin_PROGRAMS += more
dist_man_MANS += text-utils/more.1
more_SOURCES = text-utils/more.c
more_CFLAGS = $(AM_CFLAGS) $(BSD_WARN_CFLAGS)
more_LDADD = $(LDADD)
if HAVE_TINFO
more_LDADD += -ltinfo
else
if HAVE_NCURSES
more_LDADD += @NCURSES_LIBS@
else
more_LDADD += -ltermcap
endif
endif

check_PROGRAMS += test_more
test_more_SOURCES = $(more_SOURCES)
test_more_CFLAGS = -DTEST_PROGRAM
test_more_LDADD = $(more_LDADD)

endif # BUILD_MORE

