bits_sources = files(
  'bits.c',
)
bits_manadocs = files('bits.1.adoc')

col_sources = files(
  'col.c',
)
col_manadocs = files('col.1.adoc')

colcrt_sources = files(
  'colcrt.c',
)
colcrt_manadocs = files('colcrt.1.adoc')

colrm_sources = files(
  'colrm.c',
)
colrm_manadocs = files('colrm.1.adoc')

rev_sources = files(
  'rev.c',
)
rev_manadocs = files('rev.1.adoc')

column_sources = files(
  'column.c',
)
column_manadocs = files('column.1.adoc')

line_sources = files(
  'line.c',
)
line_manadocs = files('line.1.adoc')

pg_sources = files(
  'pg.c',
)
pg_manadocs = files('pg.1.adoc')

ul_sources = files(
  'ul.c',
)
ul_manadocs = files('ul.1.adoc')

more_sources = files(
  'more.c',
)
more_manadocs = files('more.1.adoc')

hexdump_sources = files(
  'hexdump.c',
  'hexdump.h',
  'hexdump-conv.c',
  'hexdump-display.c',
  'hexdump-parse.c',
)
hexdump_manadocs = files('hexdump.1.adoc')
