
コマンドの多くは前に数値(k)を付けることができます。[] 内の値がデフォルトです。
星印(*)はデフォルトが変更されることを示します。
-------------------------------------------------------------------------------
<space>			次の k 行を表示する [現在の画面サイズ]
z			次の k 行を表示する [現在の画面サイズ]*
<return>		次の k 行を表示する [1]*
d or ctrl-D		k 行スクロールする [現在のスクロール行数 初期値は 11]*
q or Q or <interrupt>	more を終了する
s			次の k 行を読み飛ばす [1]
f			次の k 画面を読み飛ばす [1]
b or ctrl-B		k 画面戻る [1]
'			前回の検索を開始した位置に戻る
=			現在の行番号を表示する
/<正規表現>		正規表現を検索し、k 番目の位置に飛ぶ [1]
n			前回の検索を再実行し、k 番目の位置に飛ぶ [1]
!<cmd> or :!<cmd>	サブシェルで <cmd> を実行する
v			vi を起動する
ctrl-L			画面を再描画する
:n			次の k 番目のファイルを表示する [1]
:p			前の k 番目のファイルを表示する [1]
:f			現在のファイル名と行番号を表示する
.			直前のコマンドを繰り返す
-------------------------------------------------------------------------------
