Begin3
Title: Getopt
Version: 1.1.3
Entered-date: 23JAN02
Description: An improved implementation of getopt(1), a program to parse
             options within a shell script. Fully compatible with other
             getopt(1) implementations, but with many additions like
             long options and mixing of options and parameters.
Keywords: getopt script parse bash tcsh
Author: frodol@dds.nl (Frodo Looijaard)
Primary-site: http://huizen.dds.nl/~frodol
              28kB getopt-1.1.3.tar.gz
              689  getopt-1.1.3.lsm
Copying-policy: GPL
End

