$Id: README.MAKEDEV,v 2.2 1995/06/04 16:32:02 faith Exp $

Here is the original comment taken from the MAKEDEV script.  One day,
I'll do this properly.

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

This is my attempt at a MAKEDEV script.  IMHO it cleans up many areas.
It can be used to determine the necessary info for a device without
actually creating it using the '-n' flag.

It makes less individual devices and tends to make classes of devices
(eg "MAKEDEV hda" will create "hda" and the 8 partitions; "MAKEDEV ptyp"
will create the ptyp[0-f] master and ttyp[0-f] slave devices).

If you are aware of any glaring omissions or errors, please let me know.
Also, if you are a developer who wants your devices supported by MAKEDEV,
let me know.

Thanks go to many people.  Ian Jackson for the original help and
encouragement, to Matthias Urlichs for plugging "MAKEDEV update", and
to the many others that have bought errors and omissions to my attention.

	Nick Holloway <Nick.Holloway@alfie.demon.co.uk>  
