setserial Version 2.10

Setserial is a program which allows you to look at and change various
attributes of a serial device, including its port, its IRQ, and other
serial port options.

Starting with Linux 0.99 pl10, only the COM1-4 ports are configured,
using the default IRQ of 4 and 3.  So, if you have any other serial
ports provided by other boards (such as an AST Fourport), or if COM3-4
have been a non-standard IRQ so that you can use time simultaneously
with COM1-2, you *must* use this program in order to configure those
serial ports.

The simplest way to configure the serial ports is to copy the provided
rc.serial file to /etc/rc.serial, and then add to /etc/rc the lines:

if [ -f /etc/rc.serial ]; then
sh /etc/rc.serial
fi

Take a look at /etc/rc.serial; it was written to be relatively easy to
modify, and you may need to modify it so that it works best in your
environment.


-------------------------------------------------------

Here is setserial's command line syntax:

usage: ./setserial [-abgqvVW] serial-device [cmd1 [arg]] [cmd2] ... 

Available options:
	-a		Display all possible information about the port
	-b		Display boot-time level of information
	-q		Quiet flag
	-v		Verbose flag

	-g		Get and display the serial information of all
				serial ports on the machine
	-V		Display the current Version and then exit

	-W		Do wild interrupt initialization and then exit

Available commands: (* = Takes an argument)
		(^ = can be preceded by a '^' to turn off the option)
	* port		set the I/O port
	* irq		set the interrupt
	* uart		set UART type (none, 8250, 16450, 16550, 16550A
	* baud_base	set base baud rate (CLOCK_FREQ / 16)
	* divisor	set the custom divisor (see spd_custom)
	^ fourport	configure the port as an AST Fourport
	  autoconfigure	automatically configure the serial port
	^ auto_irq	try to determine irq during autoconfiguration
	^ skip_test	skip UART test during autoconfiguration

	^ sak		set the break key as the Secure Attention Key
	^ session_lockout	Lock out callout port across different sessions
	^ pgrp_lockout	Lock out callout port across different process groups
	^ split_termios	Use separate termios for callout and dailin lines
	^ hup_notify	Notify a process blocked on opening a dialin line
				when a process has finished using a callout
				line by returning EAGAIN to the open.
	^ callout_nohup Don't hangup the tty if carrier detect drops on a 
				callout line.

	  spd_hi	use 56kb instead of 38.4kb
	  spd_vhi	use 115kb instead of 38.4kb
	  spd_cust	use the custom divisor to set the speed at 38.4kb
				(baud rate = baud_base / custom_divisor)
	  spd_normal	use 38.4kb when a buad rate of 38.4kb is selected

Use a leading '0x' for hex numbers.
CAUTION: Using an invalid port can lock up your machine!
