/*
 * The symbol versioning ensures that a new application requiring symbol foo;
 * can't run with old library.so not providing foo.

 * Version info can't enforce this since we never change the SONAME.
 *
 * Copyright (C) 2014-2015 Karel Zak <kzak@redhat.com>
 */
FDISK_2.26 {
global:
	fdisk_add_partition;
	fdisk_align_lba;
	fdisk_align_lba_in_range;
	fdisk_apply_script;
	fdisk_apply_script_headers;
	fdisk_apply_table;
	fdisk_ask_get_query;
	fdisk_ask_get_type;
	fdisk_ask_menu_get_default;
	fdisk_ask_menu_get_item;
	fdisk_ask_menu_get_nitems;
	fdisk_ask_menu_get_result;
	fdisk_ask_menu_set_result;
	fdisk_ask_number;
	fdisk_ask_number_get_base;
	fdisk_ask_number_get_default;
	fdisk_ask_number_get_high;
	fdisk_ask_number_get_low;
	fdisk_ask_number_get_range;
	fdisk_ask_number_get_result;
	fdisk_ask_number_get_unit;
	fdisk_ask_number_inchars;
	fdisk_ask_number_set_relative;
	fdisk_ask_number_set_result;
	fdisk_ask_partnum;
	fdisk_ask_print_get_errno;
	fdisk_ask_print_get_mesg;
	fdisk_ask_string;
	fdisk_ask_string_get_result;
	fdisk_ask_string_set_result;
	fdisk_ask_yesno;
	fdisk_ask_yesno_get_result;
	fdisk_ask_yesno_set_result;
	fdisk_assign_device;
	fdisk_bsd_edit_disklabel;
	fdisk_bsd_link_partition;
	fdisk_bsd_write_bootstrap;
	fdisk_copy_parttype;
	fdisk_create_disklabel;
	fdisk_deassign_device;
	fdisk_delete_all_partitions;
	fdisk_delete_partition;
	fdisk_dos_enable_compatible;
	fdisk_dos_is_compatible;
	fdisk_dos_move_begin;
	fdisk_enable_details;
	fdisk_enable_listonly;
	fdisk_field_get_id;
	fdisk_field_get_name;
	fdisk_field_get_width;
	fdisk_field_is_number;
	fdisk_free_iter;
	fdisk_get_alignment_offset;
	fdisk_get_devfd;
	fdisk_get_devname;
	fdisk_get_disklabel_id;
	fdisk_get_first_lba;
	fdisk_get_freespaces;
	fdisk_get_geom_cylinders;
	fdisk_get_geom_heads;
	fdisk_get_geom_sectors;
	fdisk_get_grain_size;
	fdisk_get_label;
	fdisk_get_last_lba;
	fdisk_get_library_features;
	fdisk_get_library_version;
	fdisk_get_minimal_iosize;
	fdisk_get_nlabels;
	fdisk_get_npartitions;
	fdisk_get_nsectors;
	fdisk_get_optimal_iosize;
	fdisk_get_parent;
	fdisk_get_partition;
	fdisk_get_partitions;
	fdisk_get_physector_size;
	fdisk_get_script;
	fdisk_get_sector_size;
	fdisk_get_size_unit;
	fdisk_get_unit;
	fdisk_get_units_per_sector;
	fdisk_gpt_is_hybrid;
	fdisk_has_label;
	fdisk_has_user_device_properties;
	fdisk_info;
	fdisk_init_debug;
	fdisk_is_details;
	fdisk_is_labeltype;
	fdisk_is_listonly;
	fdisk_is_partition_used;
	fdisk_is_readonly;
	fdisk_iter_get_direction;
	fdisk_label_get_field;
	fdisk_label_get_field_by_name;
	fdisk_label_get_fields_ids;
	fdisk_label_get_name;
	fdisk_label_get_nparttypes;
	fdisk_label_get_parttype;
	fdisk_label_get_parttype_from_code;
	fdisk_label_get_parttype_from_string;
	fdisk_label_get_type;
	fdisk_label_has_code_parttypes;
	fdisk_label_is_changed;
	fdisk_label_is_disabled;
	fdisk_label_parse_parttype;
	fdisk_label_require_geometry;
	fdisk_label_set_changed;
	fdisk_label_set_disabled;
	fdisk_lba_is_phy_aligned;
	fdisk_list_disklabel;
	fdisk_locate_disklabel;
	fdisk_new_context;
	fdisk_new_iter;
	fdisk_new_nested_context;
	fdisk_new_partition;
	fdisk_new_parttype;
	fdisk_new_script;
	fdisk_new_script_from_file;
	fdisk_new_table;
	fdisk_new_unknown_parttype;
	fdisk_next_label;
	fdisk_override_geometry;
	fdisk_parse_version_string;
	fdisk_partition_cmp_partno;
	fdisk_partition_cmp_start;
	fdisk_partition_end_follow_default;
	fdisk_partition_end_is_default;
	fdisk_partition_get_attrs;
	fdisk_partition_get_end;
	fdisk_partition_get_name;
	fdisk_partition_get_parent;
	fdisk_partition_get_partno;
	fdisk_partition_get_size;
	fdisk_partition_get_start;
	fdisk_partition_get_type;
	fdisk_partition_get_uuid;
	fdisk_partition_has_end;
	fdisk_partition_has_partno;
	fdisk_partition_has_size;
	fdisk_partition_has_start;
	fdisk_partition_is_bootable;
	fdisk_partition_is_container;
	fdisk_partition_is_freespace;
	fdisk_partition_is_nested;
	fdisk_partition_is_used;
	fdisk_partition_is_wholedisk;
	fdisk_partition_next_partno;
	fdisk_partition_partno_follow_default;
	fdisk_partition_set_attrs;
	fdisk_partition_set_name;
	fdisk_partition_set_partno;
	fdisk_partition_set_size;
	fdisk_partition_set_start;
	fdisk_partition_set_type;
	fdisk_partition_set_uuid;
	fdisk_partition_size_explicit;
	fdisk_partition_start_follow_default;
	fdisk_partition_start_is_default;
	fdisk_partition_to_string;
	fdisk_partition_unset_partno;
	fdisk_partition_unset_size;
	fdisk_partition_unset_start;
	fdisk_partname;
	fdisk_parttype_get_code;
	fdisk_parttype_get_name;
	fdisk_parttype_get_string;
	fdisk_parttype_is_unknown;
	fdisk_parttype_set_code;
	fdisk_parttype_set_name;
	fdisk_parttype_set_typestr;
	fdisk_ref_ask;
	fdisk_ref_context;
	fdisk_ref_partition;
	fdisk_ref_parttype;
	fdisk_ref_script;
	fdisk_ref_table;
	fdisk_reorder_partitions;
	fdisk_reread_partition_table;
	fdisk_reset_alignment;
	fdisk_reset_device_properties;
	fdisk_reset_iter;
	fdisk_reset_partition;
	fdisk_reset_table;
	fdisk_save_user_geometry;
	fdisk_save_user_sector_size;
	fdisk_script_get_header;
	fdisk_script_get_nlines;
	fdisk_script_get_table;
	fdisk_script_read_context;
	fdisk_script_read_file;
	fdisk_script_read_line;
	fdisk_script_set_header;
	fdisk_script_write_file;
	fdisk_set_ask;
	fdisk_set_disklabel_id;
	fdisk_set_first_lba;
	fdisk_set_last_lba;
	fdisk_set_partition;
	fdisk_set_partition_type;
	fdisk_set_script;
	fdisk_set_size_unit;
	fdisk_set_unit;
	fdisk_sgi_create_info;
	fdisk_sgi_set_bootfile;
	fdisk_sun_set_alt_cyl;
	fdisk_sun_set_ilfact;
	fdisk_sun_set_pcylcount;
	fdisk_sun_set_rspeed;
	fdisk_sun_set_xcyl;
	fdisk_table_add_partition;
	fdisk_table_get_nents;
	fdisk_table_get_partition;
	fdisk_table_is_empty;
	fdisk_table_next_partition;
	fdisk_table_remove_partition;
	fdisk_table_sort_partitions;
	fdisk_table_wrong_order;
	fdisk_toggle_partition_flag;
	fdisk_unref_ask;
	fdisk_unref_context;
	fdisk_unref_partition;
	fdisk_unref_parttype;
	fdisk_unref_script;
	fdisk_unref_table;
	fdisk_use_cylinders;
	fdisk_verify_disklabel;
	fdisk_warn;
	fdisk_warnx;
	fdisk_write_disklabel;
local:
	*;
};

FDISK_2.27 {
	fdisk_enable_bootbits_protection;
	fdisk_gpt_get_partition_attrs;
	fdisk_gpt_set_partition_attrs;
	fdisk_has_protected_bootbits;
	fdisk_label_get_fields_ids_all;
	fdisk_script_get_userdata;
	fdisk_script_set_fgets;
	fdisk_script_set_userdata;
	fdisk_table_get_partition_by_partno;
	fdisk_get_disklabel_item;
	fdisk_script_enable_json;
} FDISK_2.26;

FDISK_2.28 {
	fdisk_enable_wipe;
	fdisk_get_collision;
	fdisk_has_wipe;
} FDISK_2.27;

FDISK_2.29 {
	fdisk_wipe_partition;
	fdisk_new_labelitem;
	fdisk_ref_labelitem;
	fdisk_reset_labelitem;
	fdisk_unref_labelitem;
	fdisk_labelitem_get_name;
	fdisk_labelitem_get_id;
	fdisk_labelitem_get_data_u64;
	fdisk_labelitem_get_data_string;
	fdisk_labelitem_is_string;
	fdisk_labelitem_is_number;
	fdisk_gpt_set_npartitions;
} FDISK_2.28;


FDISK_2.30 {
	fdisk_script_has_force_label;
	fdisk_is_regfile;
	fdisk_is_ptcollision;
	fdisk_partition_has_wipe;
} FDISK_2.29;

FDISK_2.31 {
	fdisk_reassign_device;
	fdisk_device_is_used;
	fdisk_reread_changes;
	fdisk_disable_dialogs;
	fdisk_has_dialogs;
	fdisk_save_user_grain;
} FDISK_2.30;

FDISK_2.32 {
	fdisk_label_get_geomrange_sectors;
	fdisk_label_get_geomrange_heads;
	fdisk_label_get_geomrange_cylinders;
} FDISK_2.31;

FDISK_2.33 {
	fdisk_ask_number_is_wrap_negative;
	fdisk_get_devmodel;
	fdisk_get_devno;
} FDISK_2.32;

FDISK_2.35 {
	fdisk_script_set_table;
	fdisk_assign_device_by_fd;
} FDISK_2.33;
FDISK_2.36 {
	fdisk_set_disklabel_id_from_string;
	fdisk_gpt_disable_relocation;
	fdisk_gpt_enable_minimize;
	fdisk_label_has_parttypes_shortcuts;
	fdisk_label_advparse_parttype;
	fdisk_label_get_parttype_shortcut;
} FDISK_2.35;

FDISK_2.38 {
	fdisk_dos_fix_chs;
} FDISK_2.36;

FDISK_2.40 {
	fdisk_partition_get_max_size;
} FDISK_2.38;

FDISK_2_41 {
	fdisk_ask_menu;
} FDISK_2.40;
