#
# The libfdisk is used for internal util-linux purpose. The library is not
# distributed as shared library for now. Maybe one day...
#


noinst_LTLIBRARIES += libfdisk.la
libfdisk_la_SOURCES = \
	libfdisk/src/libfdisk.h \
	\
	libfdisk/src/init.c \
	libfdisk/src/parttype.c


nodist_libfdisk_la_SOURCES = libfdisk/src/fdiskP.h

libfdisk_la_LIBADD = libcommon.la

libfdisk_la_CFLAGS = \
	-I$(ul_libfdisk_incdir) \
	-I$(top_srcdir)/libfdisk/src

if BUILD_LIBBLKID
libfdisk_la_LIBADD += libblkid.la
libfdisk_la_CFLAGS += -I$(ul_libblkid_incdir)
endif

if BUILD_LIBUUID
libfdisk_la_LIBADD += libuuid.la
libfdisk_la_CFLAGS += -I$(ul_libuuid_incdir)
endif


libfdisk_la_DEPENDENCIES = $(libfdisk_la_LIBADD)
