#
# The libfdisk is used for internal util-linux purpose. The library is not
# distributed as shared library for now. Maybe one day...
#


noinst_LTLIBRARIES += libfdisk.la
libfdisk_la_SOURCES = \
	libfdisk/src/libfdisk.h \
	libfdisk/src/fdiskP.h \
	\
	libfdisk/src/init.c \
	libfdisk/src/test.c \
	libfdisk/src/ask.c \
	libfdisk/src/alignment.c \
	libfdisk/src/label.c \
	libfdisk/src/utils.c \
	libfdisk/src/context.c \
	libfdisk/src/parttype.c \
	\
	libfdisk/src/sun.c \
	libfdisk/src/sgi.c \
	libfdisk/src/gpt.c


nodist_libfdisk_la_SOURCES = libfdisk/src/fdiskP.h

libfdisk_la_LIBADD = libcommon.la

libfdisk_la_CFLAGS = \
	-I$(ul_libfdisk_incdir) \
	-I$(top_srcdir)/libfdisk/src

if BUILD_LIBBLKID
libfdisk_la_LIBADD += libblkid.la
libfdisk_la_CFLAGS += -I$(ul_libblkid_incdir)
endif

if BUILD_LIBUUID
libfdisk_la_LIBADD += libuuid.la
libfdisk_la_CFLAGS += -I$(ul_libuuid_incdir)
endif

libfdisk_la_DEPENDENCIES = $(libfdisk_la_LIBADD)


check_PROGRAMS += \
	test_fdisk_ask \
	test_fdisk_utils

libfdisk_tests_cflags  = -DTEST_PROGRAM $(libfdisk_la_CFLAGS)
libfdisk_tests_ldflags = -static
libfdisk_tests_ldadd   = libfdisk.la

if BUILD_LIBBLKID
libfdisk_tests_ldflags += libblkid.la
endif

if BUILD_LIBUUID
libfdisk_tests_ldflags += libuuid.la
endif

test_fdisk_ask_SOURCES = libfdisk/src/ask.c
test_fdisk_ask_CFLAGS = $(libfdisk_tests_cflags)
test_fdisk_ask_LDFLAGS = $(libfdisk_tests_ldflags)
test_fdisk_ask_LDADD = $(libfdisk_tests_ldadd)

test_fdisk_utils_SOURCES = libfdisk/src/utils.c
test_fdisk_utils_CFLAGS = $(libfdisk_tests_cflags)
test_fdisk_utils_LDFLAGS = $(libfdisk_tests_ldflags)
test_fdisk_utils_LDADD = $(libfdisk_tests_ldadd)
