# Log all kernel messages to the console.
# Logging much else clutters up the screen.
kern.*							/dev/console
#kern.*							/dev/cua1

# Log anything (except mail) of level info or higher.
# Don't log private authentication messages!
*.info;mail.none;authpriv.none				/var/adm/messages

# The authpriv file has restricted access.
authpriv.*						/var/adm/secure

# Log all the mail messages in one place.
mail.*							/var/adm/maillog

# Everybody gets emergency messages, plus log them on another
# machine.
*.emerg							*

# Save mail and news errors of level err and higher in a
# special file.
uucp,news.crit						/var/adm/spooler
