
check_PROGRAMS += \
	sample-mkfs \
	sample-partitions \
	sample-superblocks \
	sample-topology

sample_mkfs_SOURCES = libblkid/samples/mkfs.c
sample_mkfs_LDADD = $(LDADD) libblkid.la
sample_mkfs_CFLAGS = $(AM_CFLAGS) -I$(ul_libblkid_incdir)

sample_partitions_SOURCES = libblkid/samples/partitions.c
sample_partitions_LDADD = $(LDADD) libblkid.la
sample_partitions_CFLAGS = $(AM_CFLAGS) -I$(ul_libblkid_incdir)

sample_superblocks_SOURCES = libblkid/samples/superblocks.c
sample_superblocks_LDADD = $(LDADD) libblkid.la
sample_superblocks_CFLAGS = $(AM_CFLAGS) -I$(ul_libblkid_incdir)

sample_topology_SOURCES = libblkid/samples/topology.c
sample_topology_LDADD = $(LDADD) libblkid.la
sample_topology_CFLAGS = $(AM_CFLAGS) -I$(ul_libblkid_incdir)
