_dmesg_module()
{
	local cur prev OPTS
	COMPREPLY=()
	cur="${COMP_WORDS[COMP_CWORD]}"
	prev="${COMP_WORDS[COMP_CWORD-1]}"
	case $prev in
		'-F'|'--file')
			compopt -o filenames
			COMPREPLY=( $(compgen -f -- $cur) )
			return 0
			;;
		'-f'|'--facility')
			COMPREPLY=( $(compgen -W "kern user mail daemon auth syslog lpr news" -- $cur) )
			return 0
			;;
		'-l'|'--level'|'-n'|'--console-level')
			COMPREPLY=( $(compgen -W "emerg alert crit err warn notice info debug" -- $cur) )
			return 0
			;;
		'-s'|'--buffer-size')
			COMPREPLY=( $(compgen -W "size" -- $cur) )
			return 0
			;;
	esac
	OPTS="-C --clear
		-c --read-clear
		-D --console-off
		-d --show-delta
		-e --reltime
		-E --console-on
		-F --file
		-f --facility
		-H --human
		-k --kernel
		-L --color
		-l --level
		-n --console-level
		-P --nopager
		-r --raw
		-S --syslog
		-s --buffer-size
		-T --ctime
		-t --notime
		-u --userspace
		-w --follow
		-x --decode
		-h --help
		-V --version"
	COMPREPLY=( $(compgen -W "${OPTS[*]}" -- $cur) )
	return 0
}
complete -F _dmesg_module dmesg
