_fallocate_module()
{
	local cur prev OPTS
	COMPREPLY=()
	cur="${COMP_WORDS[COMP_CWORD]}"
	prev="${COMP_WORDS[COMP_CWORD-1]}"
	case $prev in
		'-o'|'--offset'|'-l'|'--length')
			COMPREPLY=( $(compgen -W "bytes" -- $cur) )
			return 0
			;;
	esac
	case $cur in
		-*)
			OPTS="-n --keep-size -p --punch-hole -o --offset -l --length -h --help -V --version"
			COMPREPLY=( $(compgen -W "${OPTS[*]}" -- $cur) )
			return 0
			;;
	esac
	compopt -o filenames
	COMPREPLY=( $(compgen -f -- $cur) )
	return 0
}
complete -F _fallocate_module fallocate
