_getpidino_module()
{
    local cur prev OPTS
    COMPREPLY=()
    cur="${COMP_WORDS[COMP_CWORD]}"
    prev="${COMP_WORDS[COMP_CWORD-1]}"
    case $prev in
      '-p'|'--print-pid')
        return 0
        ;;
	    '-h'|'--help'|'-V'|'--version')
	      return 0
	      ;;
    esac
    case $cur in
	    -*)
        OPTS='
        --print-pid
        --help
        --version'
        COMPREPLY=( $(compgen -W "${OPTS[*]}" -- $cur) )
        return 0
        ;;
      *)
        _pids
        return 0
        ;;
    esac
    return 0
}
complete -F _getpidino_module getpidino
