_hexdump_module()
{
	local cur prev OPTS
	COMPREPLY=()
	cur="${COMP_WORDS[COMP_CWORD]}"
	prev="${COMP_WORDS[COMP_CWORD-1]}"
	case $prev in
		'-e')
			COMPREPLY=( $(compgen -W "format" -- $cur) )
			return 0
			;;
		'-n')
			COMPREPLY=( $(compgen -W "length" -- $cur) )
			return 0
			;;
		'-s')
			COMPREPLY=( $(compgen -W "offset" -- $cur) )
			return 0
			;;
		'-V')
			return 0
			;;
	esac
	case $cur in
		-*)
			OPTS="-b -c -C -d -o -x -e -f -n -s -v -V"
			COMPREPLY=( $(compgen -W "${OPTS[*]}" -- $cur) )
			return 0
			;;
	esac
	compopt -o filenames
	COMPREPLY=( $(compgen -f -- $cur) )
	return 0
}
complete -F _hexdump_module hexdump
