_ipcmk_module()
{
	local cur prev
	COMPREPLY=()
	cur="${COMP_WORDS[COMP_CWORD]}"
	prev="${COMP_WORDS[COMP_CWORD-1]}"
	case $prev in
		'-M'|'--shmem')
			COMPREPLY=( $(compgen -W "size" -- $cur) )
			return 0
			;;
		'-m'|'--posix-shmem')
			COMPREPLY=( $(compgen -W "size" -- $cur) )
			return 0
			;;
		'-S'|'--semaphore')
			COMPREPLY=( $(compgen -W "number" -- $cur) )
			return 0
			;;
		'-s'|'--posix-semaphore'|'-Q'|'--queue'|'-q'|'--posix-mqueue')
			return 0
			;;
		'-p'|'--mode')
			COMPREPLY=( $(compgen -W "mode" -- $cur) )
			return 0
			;;
		'-n'|'--name')
			COMPREPLY=( $(compgen -W "name" -- $cur) )
			return 0
			;;
		'-h'|'--help'|'-V'|'--version')
			return 0
			;;
	esac
	COMPREPLY=( $(compgen -W "--shmem --posix-shmem --semaphore --posix-semaphore --queue --posix-mqueue --mode --name --help --version" -- $cur) )
	return 0
}
complete -F _ipcmk_module ipcmk
