_irqtop_module()
{
	local cur prev OPTS
	COMPREPLY=()
	cur="${COMP_WORDS[COMP_CWORD]}"
	prev="${COMP_WORDS[COMP_CWORD-1]}"
	case $prev in
		'-d'|'--delay')
			COMPREPLY=( $(compgen -W "secs" -- $cur) )
			return 0
			;;
		'-s'|'--sort')
			COMPREPLY=( $(compgen -W "c i n" -- $cur) )
			return 0
			;;
		'-h'|'--help'|'-V'|'--version')
			return 0
			;;
	esac
	OPTS="	--delay
		--once
		--sort
		--help
		--version"
	COMPREPLY=( $(compgen -W "${OPTS[*]}" -- $cur) )
	return 0
}
complete -F _irqtop_module irqtop
