_irqtop_module()
{
	local cur prev OPTS
	COMPREPLY=()
	cur="${COMP_WORDS[COMP_CWORD]}"
	prev="${COMP_WORDS[COMP_CWORD-1]}"
	case $prev in
		'-c'|'--cpu-stat')
			COMPREPLY=( $(compgen -W "auto enable disable" -- $cur) )
			return 0
			;;
		'-C'|'--cpu-list')
			return 0
			;;
		'-d'|'--delay')
			COMPREPLY=( $(compgen -W "secs" -- $cur) )
			return 0
			;;
		'-s'|'--sort')
			COMPREPLY=( $(compgen -W "irq total delta name" -- $cur) )
			return 0
			;;
		'-o'|'--output')
			local prefix realcur OUTPUT
			realcur="${cur##*,}"
			prefix="${cur%$realcur}"
			for WORD in "IRQ TOTAL DELTA NAME"; do
				if ! [[ $prefix == *"$WORD"* ]]; then
					OUTPUT="$WORD ${OUTPUT:-""}"
				fi
			done
			compopt -o nospace
			COMPREPLY=( $(compgen -P "$prefix" -W "$OUTPUT" -S ',' -- $realcur) )
			return 0
			;;
		'-h'|'--help'|'-V'|'--version')
			return 0
			;;
	esac
	OPTS="	--cpu-stat
		--cpu-list
		--delay
		--sort
		--output
		--softirq
		--help
		--version"
	COMPREPLY=( $(compgen -W "${OPTS[*]}" -- $cur) )
	return 0
}
complete -F _irqtop_module irqtop
