_mkfs.minix_module()
{
	local cur prev OPTS
	COMPREPLY=()
	cur="${COMP_WORDS[COMP_CWORD]}"
	prev="${COMP_WORDS[COMP_CWORD-1]}"
	case $prev in
		'-i')
			COMPREPLY=( $(compgen -W "inodes" -- $cur) )
			return 0
			;;
		'-l')
			COMPREPLY=( $(compgen -W "badblocks-file" -- $cur) )
			return 0
			;;
		'-n')
			COMPREPLY=( $(compgen -W "14 30" -- $cur) )
			return 0
			;;
		'-V'|'--version')
			return 0
			;;
	esac
	case $cur in
		-*)
			OPTS="-c -i -l -n -1 -2 -3"
			COMPREPLY=( $(compgen -W "${OPTS[*]}" -- $cur) )
			return 0
			;;
	esac
	local DEVS
	while read dev; do DEVS+="$dev " ; done < <(lsblk -pnro name)
	COMPREPLY=( $(compgen -W "$DEVS" -- $cur) )
	return 0
}
complete -F _mkfs.minix_module mkfs.minix
