_setarch_module()
{
	local cur OPTS
	COMPREPLY=()
	cur="${COMP_WORDS[COMP_CWORD]}"
	if [ $COMP_CWORD -eq 1 ]; then
		COMPREPLY=( $(compgen -W "linux32 linux64 ppc32 ppc ppc64
					  ppc64pseries ppc64iseries i386
					  i486 i586 i686 athlon x86_64
					  ia64 parisc32 parisc parisc64
					  s390 s390x sparc sparc32bash
					  sparc32 sparc64 mips32 mips
					  mips64 alpha alphaev5 alphaev56
					  alphaev6 alphaev67" -- $cur) )
		return 0
	fi
	case $cur in
		-*)
			OPTS="-v, --verbose
				-R, --addr-no-randomize
				-F, --fdpic-funcptrs
				-Z, --mmap-page-zero
				-L, --addr-compat-layout
				-X, --read-implies-exec
				-B, --32bit
				-I, --short-inode
				-S, --whole-seconds
				-T, --sticky-timeouts
				-3, --3gb
				    --4gb
				    --uname-2.6
				-h, --help
				-V, --version"
			COMPREPLY=( $(compgen -W "${OPTS[*]}" -- $cur) )
			return 0
			;;
	esac
	compopt -o bashdefault
	COMPREPLY=( $(compgen -c -- $cur) )
	return 0
}
complete -F _setarch_module setarch
