_setpriv_module()
{
	local cur prev OPTS
	local LANDLOCK_ACCESS_ALL="execute write-file read-file read-dir remove-dir
		remove-file make-char make-dir make-reg make-sock make-fifo make-block
		make-sym refer truncate ioctl-dev resolve-unix"
	COMPREPLY=()
	cur="${COMP_WORDS[COMP_CWORD]}"
	prev="${COMP_WORDS[COMP_CWORD-1]}"
	# ':' is a field separator for landlock options, but it is also a default
	# COMP_WORDBREAKS character. If it's still one here, COMP_WORDS may have
	# been split on it, so glue any nonempty run of ":"s -- and the real word
	# before it -- back onto $cur.
	if [[ $COMP_WORDBREAKS == *:* ]]; then
		local i=$COMP_CWORD
		# $cur itself may be the lone ":" (e.g. a trailing "fs:"); absorb
		# the word before it first so the loop below sees a real word in
		# $cur to keep extending.
		if (( i > 0 )) && [[ -n ${COMP_WORDS[i]} && -z ${COMP_WORDS[i]//:/} ]]; then
			cur="${COMP_WORDS[i-1]}$cur"
			((i--))
		fi
		while (( i > 1 )) && [[ -n ${COMP_WORDS[i-1]} && -z ${COMP_WORDS[i-1]//:/} ]]; do
			cur="${COMP_WORDS[i-2]}${COMP_WORDS[i-1]}$cur"
			(( i -= 2 ))
		done
		prev="${COMP_WORDS[i-1]}"
	fi
	case $prev in
		'--ambient-caps'|'--inh-caps'|'--bounding-set')
			local prefix realcur INHERIT_ALL INHERIT
			realcur="${cur##*,}"
			prefix="${cur%$realcur}"
			INHERIT_ALL=$($1 --list-caps| command awk '{print $1, "-" $1}')
			for WORD in $INHERIT_ALL; do
				if ! [[ $prefix == *"$WORD"* ]]; then
					INHERIT="$WORD ${INHERIT:-""}"
				fi
			done
			compopt -o nospace
			COMPREPLY=( $(compgen -P "$prefix" -W "$INHERIT" -S ',' -- $realcur) )
			return 0
			;;
		'--ruid'|'--euid'|'--reuid')
			local UIDS
			UIDS=$(command getent passwd | command awk -F: '{print $1}')
			COMPREPLY=( $(compgen -W "$UIDS" -- $cur) )
			return 0
			;;
		'--rgid'|'--egid'|'--regid')
			local GIDS
			GIDS=$(command getent group | command awk -F: '{print $1}')
			COMPREPLY=( $(compgen -W "$GIDS" -- $cur) )
			return 0
			;;
		'--groups')
			local prefix realcur GIDS_ALL GIDS
			realcur="${cur##*,}"
			prefix="${cur%$realcur}"
			GIDS_ALL=$(command getent group | command awk -F: '{print $3}')
			for WORD in $GIDS_ALL; do
				if ! [[ $prefix == *"$WORD"* ]]; then
					GIDS="$WORD ${GIDS:-""}"
				fi
			done
			compopt -o nospace
			COMPREPLY=( $(compgen -P "$prefix" -W "$GIDS" -S ',' -- $realcur) )
			return 0
			;;
		'--securebits')
			local prefix realcur SBITS_ALL SBITS WORD
			realcur="${cur##*,}"
			prefix="${cur%$realcur}"
			SBITS_ALL="
				{+,-}keep_caps_locked
				{+,-}noroot
				{+,-}noroot_locked
				{+,-}no_setuid_fixup
				{+,-}no_setuid_fixup_locked
				{+,-}no_cap_ambient_raise
				{+,-}no_cap_ambient_raise_locked
				{+,-}exec_restrict_file
				{+,-}exec_restrict_file_locked
				{+,-}exec_deny_interactive
				{+,-}exec_deny_interactive_locked
			"
			for WORD in $SBITS_ALL; do
				if ! [[ $prefix == *"$WORD"* ]]; then
					SBITS="$WORD ${SBITS:-""}"
				fi
			done
			compopt -o nospace
			COMPREPLY=( $(compgen -P "$prefix" -W "$SBITS" -S ',' -- $realcur) )
			return 0
			;;
		'--pdeathsig')
			local i signals
			for i in $(kill -l); do
				case $i in
					SIG*)
						signals+="$i "
					;;
				esac
			done
			COMPREPLY=( $(compgen -W "keep clear $signals" -- $cur) )
			return 0
			;;
		'--selinux-label')
			# FIXME: how to list selinux labels?
			COMPREPLY=( $(compgen -W "label" -- $cur) )
			return 0
			;;
		'--apparmor-profile')
			# FIXME: how to list apparmor profiles?
			COMPREPLY=( $(compgen -W "profile" -- $cur) )
			return 0
			;;
		'--landlock-access')
			case $cur in
				fs:*)
					local prefix realcur ACCESS WORD rest="${cur#fs:}"
					realcur="${rest##*,}"
					prefix="fs:${rest%$realcur}"
					for WORD in $LANDLOCK_ACCESS_ALL; do
						if ! [[ $prefix == *"$WORD"* ]]; then
							ACCESS="$WORD ${ACCESS:-""}"
						fi
					done
					COMPREPLY=( $(compgen -P "$prefix" -W "$ACCESS" -- "$realcur") )
					;;
				*)
					compopt -o nospace
					COMPREPLY=( $(compgen -W "fs fs:" -- $cur) )
					;;
			esac
			return 0
			;;
		'--landlock-rule')
			case $cur in
				path-beneath:*)
					local rest="${cur#path-beneath:}"
					if [[ $rest == *:* ]]; then
						COMPREPLY=( $(compgen -f -P "path-beneath:${rest%%:*}:" -- "${rest#*:}") )
					else
						local prefix realcur ACCESS WORD
						realcur="${rest##*,}"
						prefix="path-beneath:${rest%$realcur}"
						for WORD in $LANDLOCK_ACCESS_ALL; do
							if ! [[ $prefix == *"$WORD"* ]]; then
								ACCESS="$WORD ${ACCESS:-""}"
							fi
						done
						# Unlike --landlock-access, the access-rights field here
						# is never a complete value on its own -- it's always
						# followed by ":<path>" -- so never let a trailing
						# space get appended after an unambiguous match.
						compopt -o nospace
						COMPREPLY=( $(compgen -P "$prefix" -W "$ACCESS" -- "$realcur") )
					fi
					;;
				*)
					compopt -o nospace
					COMPREPLY=( $(compgen -W "path-beneath:" -- $cur) )
					;;
			esac
			return 0
			;;
		'--seccomp-filter')
			COMPREPLY=( $(compgen -f -- $cur) )
			return 0
			;;
		'-h'|'--help'|'-V'|'--version')
			return 0
			;;
	esac
	case $cur in
		-*)
			OPTS="--dump
				--no-new-privs
				--ambient-caps
				--inh-caps
				--bounding-set
				--ruid
				--euid
				--rgid
				--egid
				--reuid
				--regid
				--clear-groups
				--keep-groups
				--groups
				--securebits
				--pdeathsig
				--reset-env
				--init-groups
				--nnp
				--ptracer
				--selinux-label
				--apparmor-profile
				--landlock-access
				--landlock-rule
				--seccomp-filter
				--help
				--version"
			COMPREPLY=( $(compgen -W "${OPTS[*]}" -- $cur) )
			return 0
			;;
	esac
	compopt -o bashdefault
	COMPREPLY=( $(compgen -c -- $cur) )
	return 0
}
complete -F _setpriv_module setpriv
