_zramctl_module()
{
	local cur prev OPTS
	COMPREPLY=()
	cur="${COMP_WORDS[COMP_CWORD]}"
	prev="${COMP_WORDS[COMP_CWORD-1]}"
	case $prev in
		'-a'|'--algorithm')
			COMPREPLY=( $(compgen -W "lzo lz4" -- $cur) )
			return 0
			;;
		'-o'|'--output')
			# FIXME: how to append to a string with compgen?
			local OUTPUT
			OUTPUT="NAME DISKSIZE DATA COMPR ALGORITHM STREAMS ZERO-PAGES TOTAL MOUNTPOINT"
			compopt -o nospace
			COMPREPLY=( $(compgen -W "$OUTPUT" -S ',' -- $cur) )
			return 0
			;;
		'-s'|'--size')
			COMPREPLY=( $(compgen -W "size" -- $cur) )
			return 0
			;;
		'-t'|'--streams')
			COMPREPLY=( $(compgen -W "number" -- $cur) )
			return 0
			;;
	esac
	case $cur in
		-*)
			OPTS="	--algorithm
				--bytes
				--find
				--noheadings
				--output
				--raw
				--reset
				--size
				--streams
				--help
				--version"
			COMPREPLY=( $(compgen -W "${OPTS[*]}" -- $cur) )
			return 0
			;;
	esac
	local IFS=$'\n'
	compopt -o filenames
	COMPREPLY=( $(compgen -f -- ${cur:-"/dev/zram"}) )
	return 0
}
complete -F _zramctl_module zramctl
