
dist_man_MANS += \
	libuuid/man/uuid.3 \
	libuuid/man/uuid_clear.3 \
	libuuid/man/uuid_compare.3 \
	libuuid/man/uuid_copy.3 \
	libuuid/man/uuid_generate.3 \
	libuuid/man/uuid_is_null.3 \
	libuuid/man/uuid_parse.3 \
	libuuid/man/uuid_time.3 \
	libuuid/man/uuid_unparse.3

UUID_GENERATE_LINKS = \
	libuuid/man/uuid_generate_random.3 \
	libuuid/man/uuid_generate_time.3 \
	libuuid/man/uuid_generate_time_safe.3

man_MANS += $(UUID_GENERATE_LINKS)
CLEANFILES += $(man_MANS)

$(UUID_GENERATE_LINKS):
	$(AM_V_GEN)echo ".so man3/uuid_generate.3" > $@
