# The original default vaues of bindir and sbindir:
usrbinexecdir = ${exec_prefix}/bin
usrsbinexecdir = ${exec_prefix}/sbin
usrlibexecdir = ${exec_prefix}/$(libdirname)

AM_CPPFLAGS = -include $(top_builddir)/config.h -I$(top_srcdir)/include \
	-DLOCALEDIR=\"$(localedir)\"
AM_CFLAGS = -fsigned-char
AM_LDFLAGS =

# Automake (at least up to 1.10) mishandles dist_man_MANS inside conditionals.
# Unlike with other dist primaries, the files are not distributed if the
# conditional is false.
# Work the bug around until it is fixed:
dist_noinst_DATA = $(dist_man_MANS)

# Paths to in-tree libraries (use ul_ prefix to avoid possible collisions)
#
ul_libblkid_srcdir = $(top_srcdir)/libs/blkid/src
ul_libblkid_builddir = $(top_builddir)/libs/blkid/src
ul_libblkid_la = $(top_builddir)/libs/blkid/src/libblkid.la

$(ul_libblkid_la):
	$(MAKE) -C $(ul_libblkid_builddir)

