usrbinexecdir = $(prefix)/usr/bin
usrsbinexecdir = $(prefix)/usr/sbin
datadir = $(prefix)/usr/share
infodir = $(datadir)/info
mandir = $(datadir)/man

AM_CPPFLAGS = -include $(top_builddir)/config.h -I$(top_srcdir)/include \
	-DLOCALEDIR=\"$(localedir)\"
AM_CFLAGS = -fsigned-char -fomit-frame-pointer

# Automake (at least up to 1.10) mishandles dist_man_MANS inside conditionals.
# Unlike with other dist primaries, the files are not distributed if the
# conditional is false.
# Work the bug around until it is fixed:
dist_noinst_DATA = $(man_MANS)
