_rename_module()
{
	local cur prev OPTS
	COMPREPLY=()
	cur="${COMP_WORDS[COMP_CWORD]}"
	case $cur in
		-*)
			OPTS="-v --verbose -s --symlink  -h --help -V --version"
			COMPREPLY=( $(compgen -W "${OPTS[*]}" -- $cur) )
			return 0
			;;
	esac
	case $COMP_CWORD in
		1)
			COMPREPLY=( $(compgen -W "expression" -- $cur) )
			;;
		2)
			COMPREPLY=( $(compgen -W "replacement" -- $cur) )
			;;
		*)
			compopt -o filenames
			COMPREPLY=( $(compgen -f -- $cur) )
			;;
	esac
	return 0
}
complete -F _rename_module rename
