_scriptreplay_module()
{
	local cur prev OPTS
	COMPREPLY=()
	cur="${COMP_WORDS[COMP_CWORD]}"
	prev="${COMP_WORDS[COMP_CWORD-1]}"
	case $prev in
		'-d'|'--divisor')
			COMPREPLY=( $(compgen -W "digit" -- $cur) )
			return 0
			;;
	esac
	case $cur in
		-*)
			OPTS="-t --timing
				-s --typescript
				-d --divisor
				-V --version
				-h --help"
			COMPREPLY=( $(compgen -W "${OPTS[*]}" -- $cur) )
			return 0
			;;
	esac
	compopt -o filenames
	COMPREPLY=( $(compgen -f -- $cur) )
	return 0
}
complete -F _scriptreplay_module scriptreplay
