# /etc/fdprm  -  floppy disk parameter table

# Common disk formats. Names are of the form
#  actual media capacity/maximum drive capacity
# (Note: although 5.25" HD drives can format disks at 1.44M, they're listed
#        as 1200 because that's the common maximum size.)

#		size sec/t hds trk stre gap  rate spec1 fmt_gap
360/360		 720     9   2  40    0 0x2A 0x02 0xDF     0x50
1200/1200	2400    15   2  80    0 0x1B 0x00 0xDF     0x54
360/720		 720     9   2  40    1 0x2A 0x02 0xDF     0x50
720/720		1440     9   2  80    0 0x2A 0x02 0xDF     0x50
720/1440	1440     9   2  80    0 0x2A 0x02 0xDF     0x50
360/1200	 720     9   2  40    1 0x23 0x01 0xDF     0x50
720/1200	1440     9   2  80    0 0x23 0x01 0xDF     0x50
1440/1440	2880    18   2  80    0 0x1B 0x00 0xCF     0x6C

# Non-standard disk formats:

# BEWARE: They're incomplete and possibly incorrect. The only reason why
#         they are in this file is to show how such formats are added.

1440/1200	2880	18   2  80    0 ???? ???? ????	   ???? # ?????
1680/1440	3360	21   2  80    0 0x0C 0x00 0xCF     0x6C # ?????

# Add user-specific formats here
cbm1581         1600    10   2  80    2 0x2A 0x02 0xDF     0x2E
800/720         1600    10   2  80    0 0x2A 0x02 0xDF     0x2E
