
There are some things which have to be done for the alpha version:
- LABELSECTOR, LABELOFFSET, BBSIZE & SBSIZE are undefined in fdisklabel.h
  These values are different for different versions of NetBSD and I don't
  have the alpha source tree for NetBSD yet (It's not in 1.0 but in current).
  I guess Linux/Alpha uses the same values.
- The alpha fdisklabel.c requires a few functions from fdisk.c.
  ("make test" shows the undefined symbols when fdisk.c is missing)
  All the other functions/variables shouldn't be declared. I didn't do
  that because I didn't want to change much in fdisk.c.
- The disklabel in fdisklabel.c is the NetBSD disklabel which might
  differ from the Linux/Alpha disklabel in some parts.
- bselect () should be called from main () immediately. Under Linux/Alpha
  it's the main menu and not a submenu.

fasten@informatik.uni-bonn.de
