
check_PROGRAMS += \
	sample-scols-tree \
	sample-scols-title \
	sample-scols-wrap \
	sample-scols-continuous

sample_scols_tree_SOURCES = libsmartcols/samples/tree.c
sample_scols_tree_LDADD = $(LDADD) libsmartcols.la libcommon.la
sample_scols_tree_CFLAGS = $(AM_CFLAGS) -I$(ul_libsmartcols_incdir)

sample_scols_title_SOURCES = libsmartcols/samples/title.c
sample_scols_title_LDADD = $(LDADD) libsmartcols.la
sample_scols_title_CFLAGS = $(AM_CFLAGS) -I$(ul_libsmartcols_incdir)

sample_scols_wrap_SOURCES = libsmartcols/samples/wrap.c
sample_scols_wrap_LDADD = $(LDADD) libsmartcols.la
sample_scols_wrap_CFLAGS = $(AM_CFLAGS) -I$(ul_libsmartcols_incdir)

sample_scols_continuous_SOURCES = libsmartcols/samples/continuous.c
sample_scols_continuous_LDADD = $(LDADD) libsmartcols.la libcommon.la
sample_scols_continuous_CFLAGS = $(AM_CFLAGS) -I$(ul_libsmartcols_incdir)

