
check_PROGRAMS += \
	sample-scols-tree \
	sample-scols-title \
	sample-scols-wrap

sample_scols_tree_SOURCES = libsmartcols/samples/tree.c
sample_scols_tree_LDADD = libsmartcols.la libcommon.la
sample_scols_tree_CFLAGS = -I$(ul_libsmartcols_incdir)

sample_scols_title_SOURCES = libsmartcols/samples/title.c
sample_scols_title_LDADD = libsmartcols.la
sample_scols_title_CFLAGS = -I$(ul_libsmartcols_incdir)

sample_scols_wrap_SOURCES = libsmartcols/samples/wrap.c
sample_scols_wrap_LDADD = libsmartcols.la
sample_scols_wrap_CFLAGS = -I$(ul_libsmartcols_incdir)
