include $(top_srcdir)/config/include-Makefile.am

AM_CPPFLAGS += -I$(ul_libblkid_incdir) -I$(ul_libblkid_srcdir)

noinst_LTLIBRARIES = libblkid_superblocks.la
libblkid_superblocks_la_SOURCES = \
	adaptec_raid.c \
	befs.c \
	bfs.c \
	btrfs.c \
	cramfs.c \
	ddf_raid.c \
	drbd.c \
	drbdproxy_datalog.c \
	exfat.c \
	ext.c \
	gfs.c \
	hfs.c \
	highpoint_raid.c \
	hpfs.c \
	iso9660.c \
	isw_raid.c \
	jfs.c \
	jmicron_raid.c \
	linux_raid.c \
	lsi_raid.c \
	luks.c \
	lvm.c \
	minix.c \
	netware.c \
	nilfs.c \
	ntfs.c \
	nvidia_raid.c \
	ocfs.c \
	promise_raid.c \
	reiserfs.c \
	romfs.c \
	silicon_raid.c \
	squashfs.c \
	superblocks.c \
	superblocks.h \
	swap.c \
	sysv.c \
	ubifs.c \
	udf.c \
	ufs.c \
	vfat.c \
	via_raid.c \
	vmfs.c \
	vxfs.c \
	xfs.c \
	zfs.c
