if BUILD_CHRT
usrbin_exec_PROGRAMS += chrt
MANPAGES += schedutils/chrt.1
dist_noinst_DATA += schedutils/chrt.1.adoc
chrt_SOURCES = schedutils/chrt.c schedutils/sched_attr.h
chrt_LDADD = $(LDADD) libcommon.la
endif

if BUILD_IONICE
usrbin_exec_PROGRAMS += ionice
MANPAGES += schedutils/ionice.1
dist_noinst_DATA += schedutils/ionice.1.adoc
ionice_SOURCES = schedutils/ionice.c
ionice_LDADD = $(LDADD) libcommon.la
endif

if BUILD_TASKSET
usrbin_exec_PROGRAMS += taskset
MANPAGES += schedutils/taskset.1
dist_noinst_DATA += schedutils/taskset.1.adoc
taskset_SOURCES = schedutils/taskset.c
taskset_LDADD = $(LDADD) libcommon.la
endif

if BUILD_UCLAMPSET
usrbin_exec_PROGRAMS += uclampset
MANPAGES += schedutils/uclampset.1
dist_noinst_DATA += schedutils/uclampset.1.adoc
uclampset_SOURCES = schedutils/uclampset.c schedutils/sched_attr.h
uclampset_LDADD = $(LDADD) libcommon.la
endif
