if BUILD_SCHEDUTILS

usrbin_exec_PROGRAMS += chrt
dist_man_MANS += schedutils/chrt.1

sched_common = \
	lib/strutils.c \
	lib/procutils.c

chrt_SOURCES = \
	schedutils/chrt.c \
	$(sched_common)

if BUILD_IONICE
usrbin_exec_PROGRAMS += ionice
ionice_SOURCES = \
	schedutils/ionice.c \
	$(sched_common)

dist_man_MANS += schedutils/ionice.1
endif

if BUILD_TASKSET
usrbin_exec_PROGRAMS += taskset
taskset_SOURCES = \
	schedutils/taskset.c \
	lib/cpuset.c \
	$(sched_common)

dist_man_MANS += schedutils/taskset.1
endif

endif # BUILD_SCHEDUTILS
