
if BUILD_PYLIBMOUNT

pylibmountexecdir = $(pyexecdir)/libmount
pylibmountexec_LTLIBRARIES = pylibmount.la

pythonlibmountdir = $(pythondir)/libmount
pythonlibmount_SCRIPTS = libmount/python/libmount/__init__.py

pylibmount_la_SOURCES = \
	libmount/python/pylibmount.c \
	libmount/python/pylibmount.h \
	libmount/python/fs.c \
	libmount/python/tab.c \
	libmount/python/context.c

pylibmount_la_LIBADD = libmount.la $(PYTHON_LIBS)

pylibmount_la_CFLAGS = \
	$(AM_CFLAGS) \
	$(PYTHON_CFLAGS) \
	-I$(ul_libmount_incdir) \
	-fno-strict-aliasing #-ggdb3 -O0

pylibmount_la_LDFLAGS = \
	-avoid-version -module -shared -export-dynamic

CLEANFILES += *.img

endif # BUILD_PYLIBMOUNT
