
if BUILD_PYLIBMOUNT
pyexec_LTLIBRARIES += pylibmount.la

pylibmount_la_SOURCES = \
	libmount/python/pylibmount.c \
	libmount/python/pylibmount.h \
	libmount/python/fs.c \
	libmount/python/tab.c \
	libmount/python/context.c

pylibmount_la_LIBADD = libmount.la -lpython$(PYTHON_VERSION)

pylibmount_la_CFLAGS = \
	$(AM_CFLAGS) \
	$(PYTHON_INCLUDES) \
	$(PYTHON_CFLAGS) \
	-I$(ul_libmount_incdir) \
	-fno-strict-aliasing #-ggdb3 -O0

pylibmount_la_LDFLAGS = \
	-avoid-version -module -shared -export-dynamic

EXTRA_DIST += libmount/python/libmount/__init__.py

CLEANFILES += *.img

endif # BUILD_PYLIBMOUNT
