
Readme file for MAKEDEV-C:

MAKEDEV is a program to create the special file entries found in /dev.
MAKEDEV-C is a compiled binary that runs from a config file, called
DEVINFO. The config file is intended to be fairly human-readable, as
well as machine-readable.

New in release 1.4.1:

Substantial updates to DEVINFO. Most notably:
	- hdc and hdd are now the drives on the 2nd IDE controller. 
	  This is NOT how it used to be, nor is it how the shell MAKEDEV
	  does it, but it's what the kernel source indicates is right.
	- SCSI tapes were totally messed up in the last release.
	- New and more appropriate QIC device names.
	- Assorted fixes. (See DEVINFO itself for more details.)

Some changes to the sample MAKEDEV.cfg:
	- added a class "system" (root.system, mode 660)
	- do not omit hdc and hdd by default, as they now mean
	  something more useful than they used to.

    ----------------
 
New in release 1.4:

First general public release. 
Wrote man pages.

    ----------------

Release 1.3:

First tentative limited-distribution release.

