
dist_noinst_HEADERS += \
	include/all-io.h \
	include/at.h \
	include/bitops.h \
	include/blkdev.h \
	include/boottime.h \
	include/c.h \
	include/canonicalize.h \
	include/carefulputc.h \
	include/closestream.h \
	include/colors.h \
	include/cpuset.h \
	include/crc32.h \
	include/crc64.h \
	include/debug.h \
	include/env.h \
	include/exec_shell.h \
	include/exitcodes.h \
	include/fileutils.h \
	include/ismounted.h \
	include/linux_reboot.h \
	include/linux_version.h \
	include/list.h \
	include/loopdev.h \
	include/mangle.h \
	include/match.h \
	include/mbsalign.h \
	include/md5.h \
	include/minix.h \
	include/namespace.h \
	include/nls.h \
	include/optutils.h \
	include/pager.h \
	include/pamfail.h \
	include/path.h \
	include/pathnames.h \
	include/procutils.h \
	include/randutils.h \
	include/readutmp.h \
	include/rpmatch.h \
	include/setproctitle.h \
	include/strutils.h \
	include/swapheader.h \
	include/sysfs.h \
	include/timer.h \
	include/timeutils.h \
	include/ttyutils.h \
	include/widechar.h \
	include/xalloc.h \
	include/xgetpass.h \
	include/pt-sgi.h \
	include/pt-bsd.h \
	include/pt-mbr.h \
	include/pt-mbr-partnames.h \
	include/pt-sun.h \
	include/statfs_magic.h
