
dist_noinst_HEADERS += \
	include/all-io.h \
	include/at.h \
	include/bitops.h \
	include/blkdev.h \
	include/c.h \
	include/canonicalize.h \
	include/carefulputc.h \
	include/closestream.h \
	include/cpuset.h \
	include/crc32.h \
	include/env.h \
	include/exitcodes.h \
	include/fileutils.h \
	include/ismounted.h \
	include/linux_reboot.h \
	include/linux_version.h \
	include/list.h \
	include/loopdev.h \
	include/mangle.h \
	include/match.h \
	include/mbsalign.h \
	include/md5.h \
	include/minix.h \
	include/nls.h \
	include/optutils.h \
	include/pager.h \
	include/pamfail.h \
	include/path.h \
	include/pathnames.h \
	include/procutils.h \
	include/randutils.h \
	include/rpmatch.h \
	include/setproctitle.h \
	include/strutils.h \
	include/swapheader.h \
	include/sysfs.h \
	include/tt.h \
	include/ttyutils.h \
	include/usleep.h \
	include/wholedisk.h \
	include/widechar.h \
	include/xalloc.h \
	include/xgetpass.h
