
dist_noinst_HEADERS += \
	include/all-io.h \
	include/bitops.h \
	include/blkdev.h \
	include/canonicalize.h \
	include/carefulputc.h \
	include/cctype.h \
	include/c.h \
	include/caputils.h \
	include/closestream.h \
	include/colors.h \
	include/color-names.h \
	include/cpuset.h \
	include/crc32.h \
	include/crc32c.h \
	include/debug.h \
	include/debugobj.h \
	include/encode.h \
	include/env.h \
	include/exec_shell.h \
	include/exitcodes.h \
	include/fileutils.h \
	include/idcache.h \
	include/ismounted.h \
	include/iso9660.h \
	include/pwdutils.h \
	include/linux_version.h \
	include/list.h \
	include/loopdev.h \
	include/mangle.h \
	include/match.h \
	include/mbsalign.h \
	include/mbsedit.h \
	include/md5.h \
	include/minix.h \
	include/monotonic.h \
	include/namespace.h \
	include/nls.h \
	include/optutils.h \
	include/pager.h \
	include/partx.h \
	include/path.h \
	include/pathnames.h \
	include/pidfd-utils.h \
	include/plymouth-ctrl.h \
	include/procutils.h \
	include/pt-bsd.h \
	include/pt-mbr.h \
	include/pt-mbr-partnames.h \
	include/pt-gpt-partnames.h \
	include/pt-sgi.h \
	include/pt-sun.h \
	include/randutils.h \
	include/rpmatch.h \
	include/sha1.h \
	include/signames.h \
	include/setproctitle.h \
	include/statfs_magic.h \
	include/strutils.h \
	include/strv.h \
	include/swapheader.h \
	include/swapprober.h \
	include/sysfs.h \
	include/timer.h \
	include/timeutils.h \
	include/ttyutils.h \
	include/widechar.h \
	include/xalloc.h
