
if LINUX
check_PROGRAMS += \
	sample-mount-overwrite \
	sample-mount-statmount \
	sample-mount-listmount
endif

sample_mount_overwrite_SOURCES = libmount/samples/overwrite.c
sample_mount_overwrite_LDADD =  libmount.la $(LDADD)
sample_mount_overwrite_CFLAGS = $(AM_CFLAGS) -I$(ul_libmount_incdir)

sample_mount_statmount_SOURCES = libmount/samples/statmount.c
sample_mount_statmount_LDADD =  libmount.la $(LDADD) libcommon.la
sample_mount_statmount_CFLAGS = $(AM_CFLAGS) -I$(ul_libmount_incdir)

sample_mount_listmount_SOURCES = libmount/samples/listmount.c
sample_mount_listmount_LDADD =  libmount.la $(LDADD) libcommon.la
sample_mount_listmount_CFLAGS = $(AM_CFLAGS) -I$(ul_libmount_incdir)
