
EXTRA_DIST += \
	tools/git-tp-sync \
	tools/git-tp-sync-man \
	tools/git-version-gen \
	tools/ko-release-gen \
	tools/ko-release-push \
	\
	tools/checkadoc-missing.sh \
	tools/checkadoc-repeat.sh \
	tools/checkcompletion.sh \
	tools/checkconfig.sh \
	tools/checkdecl.sh \
	tools/checkincludes.pl \
	tools/checklibdocs.sh \
	tools/checkusage.sh \
	tools/checkxalloc.sh \
	\
	tools/libtool.m4.patch \
	\
	tools/compare-buildsys.sh \
	tools/meson-make-manpage-stub.sh \
	tools/meson-make-symlink.sh \
	\
	tools/smatch-data \
	tools/smatch-data/no_return_funcs \
	\
	tools/oss-fuzz.sh \
	\
	tools/config-gen \
	tools/config-gen-functions.sh \
	tools/config-gen.d \
	tools/config-gen.d/fuzz.conf \
	tools/config-gen.d/chfnsh-libuser.conf \
	tools/config-gen.d/core.conf \
	tools/config-gen.d/non-libsmartcols.conf \
	tools/config-gen.d/devel.conf \
	tools/config-gen.d/audit.conf \
	tools/config-gen.d/cryptsetup.conf \
	tools/config-gen.d/disable-all.conf \
	tools/config-gen.d/non-nls.conf \
	tools/config-gen.d/chfnsh-no-password.conf \
	tools/config-gen.d/enable-schedutils.conf \
	tools/config-gen.d/chfnsh-pam.conf \
	tools/config-gen.d/selinux.conf \
	tools/config-gen.d/all.conf \
	tools/config-gen.d/devel-non-docs.conf \
	tools/config-gen.d/non-libblkid.conf \
	tools/config-gen.d/devel-non-asan.conf \
	tools/config-gen.d/slang.conf \
	tools/config-gen.d/static.conf \
	tools/config-gen.d/all-non-nls.conf \
	tools/config-gen.d/non-libs.conf \
	tools/config-gen.d/non-libuuid.conf \
	tools/config-gen.d/non-widechar.conf \
	tools/config-gen.d/non-libmount.conf
