Util-linux-ng 2.17.2 Release Notes
==================================

Changes since v2.17.1
---------------------

 For more details see ChangeLog files at:
 ftp://ftp.kernel.org/pub/linux/utils/util-linux-ng/v2.17/


docs:
   - fix small typo in v2.17.1-ReleaseNotes  [Karel Zak]
   - update AUTHORS file  [Karel Zak]
fdisk:
   - fix -b <sectorsize>  [Karel Zak]
ionice:
   - fix typo  [Pierre Hauweele]
lib:
   - add #ifndef around min() max() macros  [Karel Zak]
libblkid:
   - fix display of device size  [Karel Zak]
   - fix infinite loop when probe chain bails out early  [Colin Watson]
   - more robust minix probing  [Karel Zak]
   - remove "0x" prefix from DRBD UUID  [Karel Zak]
   - reset BLKID_TINY_DEV flag in blkid_probe_set_device  [Pascal Terjan]
   - support alignment_offset=-1  [Karel Zak]
lscpu:
   - fix cpuid opcode detection  [Henne Vogelsang]
mount:
   - more explicitly explain fstab usage in mount.8  [Karel Zak]
   - posix option of vfat is obsolete  [Yoshihiro Takahashi]
   - properly ignore comments in /etc/filesystems  [Mike Frysinger]
po:
   - merge changes  [Karel Zak]
   - update ja.po (from translationproject.org)  [Makoto Kato]
   - update pl.po (from translationproject.org)  [Jakub Bogusz]
   - update vi.po (from translationproject.org)  [Clytie Siddall]
swapon:
   - remove " (deleted)" from filenames from /proc/swaps  [Karel Zak]
wipefs:
   - cleanup usage() and man page  [Karel Zak]
