Util-linux-ng 2.16.2 Release Notes
==================================

Changes since v2.16.1
---------------------

 For more details see ChangeLog files at:
 ftp://ftp.kernel.org/pub/linux/utils/util-linux-ng/v2.16/

docs:
   - update AUTHORS file  [Karel Zak]
fdformat:
   - fix memory leak in verify_disk()  [Cristian Rodríguez]
fsck.minix:
   - fix broken zone checking  [Karel Zak]
hwclock:
   - do not access hardware clock when using --systz  [Scott James Remnant]
   - set kernel timezone with --systz --utc  [Scott James Remnant]
lib:
   - fix file descriptor leak in is_mounted()  [Theodore Ts'o]
libblkid:
   - add missing packed attributes, add new UFS magic strings  [Karel Zak]
   - fix FAT super block definition  [Lawrence Rust]
   - fix blkid_probe_set_utf8label() call for Joliet  [Karel Zak]
   - fix the default cache file path  [Karel Zak]
   - fix typo (swsupend -> swsuspend)  [Karel Zak]
   - prefer ISO9660 PVD Label to Joliet Label  [Karel Zak]
   - trim tailing whitespace from unicode LABELs  [Karel Zak]
libuuid:
   - remove .UE macro from libuuid man pages.  [Milan Broz]
mkswap:
   - restore device argument in mkswap.8 synopsis  [Peter Breitenlohner]
mount:
   - document changed semantics of tmpfs size option in mount.8  [kevin.granade@gmail.com]
   - more explicitly explain 'strictatime' in mount.8  [Karel Zak]
   - update list of pseudo filesystems  [Karel Zak]
po:
   - merge changes  [Karel Zak]
   - update id.po (from translationproject.org)  [Arif E. Nugroho]
   - update pl.po (from translationproject.org)  [Jakub Bogusz]
   - update vi.po (from translationproject.org)  [Clytie Siddall]
sfdisk:
   - dump has to be $LANG insensitive  [Karel Zak]
swapon:
   - handle <=linux-2.6.19 bug in /proc/swaps  [Mike Frysinger]
switch_root:
   - remove TIOCSCTTY and setsid()  [Karel Zak]
tailf:
   - fix printf format  [Mike Frysinger]
