
util-linux 2.20.1 Release Notes
===============================

Changes since v2.20
-------------------

 For more details see ChangeLog files at:
 ftp://ftp.infradead.org/pub/util-linux/v2.20/


agetty:
   - double equals sign typo in opentty()  [Karel Zak]
   - test ECHO on c_lflag  [Karel Zak]
blkid:
   - fix unfinished sentence for -l option in blkid.8  [Dave Reisner]
   - potential null derefence [smatch scan]  [Karel Zak]
build-sys:
   - check scanf %ms modifier  [Karel Zak]
   - ddate typo fixed  [Sami Kerola]
   - don't install ru/ddate.1 if ddate disabled  [Karel Zak]
   - remove redundant __progname check  [Karel Zak]
   - rename BUILD_BUG_ON_ZERO definition  [Sami Kerola]
dmesg:
   - fix for non-CONFIG_PRINTK_TIME kernels  [Karel Zak]
   - remove extra space only after time stamp  [Karel Zak]
docs:
   - update AUTHORS file  [Karel Zak]
fdformat:
   - fix uninitialized variable  [Francesco Cosoleto]
fdisk:
   - don't shorten long path to disk device  [Karel Zak]
flock:
   - make flock(1) work on NFSv4  [Michal Kubecek]
fstrim:
   - fix section number in referral to manpage  [Petr Uzel]
include,c.h:
   - include fcntl.h before check for O_CLOEXEC [smatch scan]  [Karel Zak]
include,xalloc:
   - check for NULL before calling strdup  [Dave Reisner]
kill:
   - potential null derefence [smatch scan]  [Karel Zak]
lib:
   - do not attempt to close(0) in sysfs_deinit()  [Petr Uzel]
lib,loopdev:
   - fix use of logical '&&' with constant operand  [Francesco Cosoleto]
libmount:
   - fix use of logical '&&' with constant operand  [Francesco Cosoleto]
   - potential null derefence [smatch scan]  [Karel Zak]
   - redundant null check on calling free() [smatch scan]  [Karel Zak]
   - unable to umount nfs shares using the force option  [Karel Zak]
   - use unsigned int for bitfields [smatch scan]  [Karel Zak]
   - variable dereferenced before check [smatch scan]  [Karel Zak]
libuuid:
   - add limits.h include for OPEN_MAX  [maximilian attems]
lscpu:
   - allow read_cache() to be called for offline cpus  [Heiko Carstens]
   - fix cache output for extended parsable output  [Heiko Carstens]
   - fix cpu map array sizes  [Heiko Carstens]
   - fix fallback nthreads calculation  [Heiko Carstens]
   - fix s390 bogomips detection coding style  [Heiko Carstens]
   - remove comma operator  [Heiko Carstens]
   - simplify cache column output function  [Heiko Carstens]
   - use hypervisor generated topology information  [Heiko Carstens]
mount:
   - check for target before source on remount  [Karel Zak]
   - remounting tmpfs read-write hangs (selinux)  [Karel Zak]
   - remove superfluous "an" under ext4 mount options in mount.8  [Frederik \"Freso\" S. Olesen]
mountpoint:
   - fallback on stat when /proc isn't mounted  [Karel Zak]
   - return dev_t from dir_to_device  [Dave Reisner]
   - support symbolic and relative paths  [Karel Zak]
po:
   - merge changes  [Karel Zak]
   - update ja.po (from translationproject.org)  [Takeshi Hamasaki]
raw:
   - fix shadowing of minor function  [maximilian attems]
rtcwake:
   - fix crash (invalid free)  [Petr Uzel]
script:
   - fix building with --disable-nls  [Natanael Copa]
sfdisk:
   - file descriptor is of int type  [Petr Uzel]
   - get_disksize() returns long long  [Petr Uzel]
   - introduce get_ull() function  [Petr Uzel]
   - make the cylinder boundary check less fatal  [Petr Uzel]
   - sfdisk.8 fix formatting  [Petr Uzel]
   - use unsigned long long to internally represent sector number  [Petr Uzel]
switch_root:
   - handle /run and do not mount over existing mounts
uuidd:
   - Add missing break to option case statement  [Eric Sandeen]
write:
   - fix path for freopen()  [Karel Zak]
