if BUILD_DEPRECATED_MOUNT

mount_common_sources = \
	mount-deprecated/sundries.c \
	mount-deprecated/sundries.h \
	mount-deprecated/fstab.h \
	mount-deprecated/mount_mntent.h \
	mount-deprecated/mount_constants.h \
	mount-deprecated/getusername.h \
	mount-deprecated/fsprobe.h \
	mount-deprecated/devname.c \
	mount-deprecated/devname.h \
	mount-deprecated/fstab.c \
	mount-deprecated/getusername.c \
	mount-deprecated/mount_mntent.c \
	mount-deprecated/fsprobe.c

#
# mount
#
bin_PROGRAMS += mount
dist_man_MANS += mount-deprecated/mount.8
mount_SOURCES = mount-deprecated/mount.c $(mount_common_sources)
mount_CFLAGS = $(SUID_CFLAGS) $(AM_CFLAGS) -I$(ul_libblkid_incdir)
mount_LDFLAGS = $(SUID_LDFLAGS) $(AM_LDFLAGS)
mount_LDADD = $(LDADD) libblkid.la libcommon.la

if HAVE_SELINUX
mount_LDADD += $(SELINUX_LIBS)
endif

if HAVE_STATIC_MOUNT
bin_PROGRAMS += mount.static
mount_static_SOURCES = $(mount_SOURCES)
mount_static_CFLAGS = $(mount_CFLAGS)
mount_static_LDFLAGS = -all-static
mount_static_LDADD = $(LDADD) libblkid.la libcommon.la
if HAVE_SELINUX
mount_static_LDADD += $(SELINUX_LIBS_STATIC)
endif
endif # HAVE_STATIC_MOUNT

#
# umount
#
bin_PROGRAMS += umount
dist_man_MANS += mount-deprecated/umount.8
umount_SOURCES = mount-deprecated/umount.c $(mount_common_sources)
umount_CFLAGS = $(SUID_CFLAGS) $(AM_CFLAGS) -I$(ul_libblkid_incdir)
umount_LDFLAGS = $(SUID_LDFLAGS) $(AM_LDFLAGS)
umount_LDADD = $(LDADD) libblkid.la libcommon.la

if HAVE_STATIC_UMOUNT
bin_PROGRAMS += umount.static
umount_static_SOURCES = $(umount_SOURCES)
umount_static_CFLAGS = $(umount_CFLAGS)
umount_static_LDFLAGS = -all-static
umount_static_LDADD = $(LDADD) libblkid.la libcommon.la
endif


if MAKEINSTALL_DO_SETUID
install-exec-hook-mount:
	chmod 4755 $(DESTDIR)$(bindir)/mount
	chmod 4755 $(DESTDIR)$(bindir)/umount

INSTALL_EXEC_HOOKS += install-exec-hook-mount
endif

endif # BUILD_DEPRECATED_MOUNT
