The following is a list of commands or features that are deprecated.  All
deprecated utils are in maintenance mode and we keep them in source tree for
backward compatibility only.

What:	chkdupexe
Why:	unnecessary, in Perl, not used in distributions, possible to replace
        by a simple shell script.

--------------------------

What:   'udev' and 'list' blkid(8) output formats
Why:    udevd links libblkid directly; the 'list' is unnecessary, use lsblk(8)

--------------------------

What:   line(1) command
Why:    useless, nobody uses this command, head(1) is better

--------------------------

What:	losetup -s
Why:	the option -s is in collision with the Loop-AES losetup dialect that is used
        in some distributions. Use the long version (--show) only.

--------------------------

What:   losetup output format without --list

        deprecated format"

          # losetup -a
          /dev/loop0: []: (/home/fs-images/swap.img)
          /dev/loop1: []: (/home/fs-images/disk.img), offset 100

	new format:

          # losetup
          NAME       SIZELIMIT OFFSET AUTOCLEAR RO BACK-FILE
          /dev/loop0         0      0         0  0 /home/fs-images/swap.img
          /dev/loop1         0    100         0  0 /home/fs-images/disk.img

--------------------------


What:	elvtune
Why:	useless for kernel >= 2.6.9

---------------------------

What:	arch(1) command
Why:	deprecated in favor of uname(1) or arch(1) from coreutils

	The arch(1) has been added (during 2.13 development cycle) to coreutils
	where it will be maintained as an alias for uname(1) command.

----------------------------

What:	last(1)
Why:	nobody uses this implementation

